<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>Debug INLOW</title><link rel="alternate" href="/atom.xml" title="INLOW开发博客" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>Debug INLOW</h2><p>说实话在上一篇<a href="https://blog.inlow.online/2019/01/21/Paging/">开启分页</a>中，开发时遇到不少问题，说来惭愧，我对汇编不太熟悉，好在可以调试，好多问题可以迎刃而解。<br><a id="more"></a></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>qemu</li>
<li>gdb</li>
<li>objcopy</li>
</ul>
<h3 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h3><p>调试内核其实和平时调试应用程序没有什么太大区别，就是平时那一套。我选用的是比较简单的qemu+gdb进行调试。<br>qemu支持gdb的远程调试，只要在开始运行时加上<code>-s</code>参数便可在TCP的1234端口监听来自gdb的调试，当然可以自定义端口，比如使用1212端口<code>-gdb tcp::1212</code>。另外使用参数<code>-S</code>可以在启动后暂停CPU，等待调试。比如我在Makefile中加入了这一句：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu-dbg: <span class="variable">$(ISO)</span></span></span><br><span class="line">	qemu-system-i386 -cdrom <span class="variable">$^</span> -S -s</span><br></pre></td></tr></table></figure></p>
<p>这将启动qemu去监听来自1234端口的gdb的连接。</p>
<p>使用gdb调试需要在编译时将调试信息加入到生成文件中，使用gcc的-g参数。然后需要把调试信息和生成的内核文件分离开，这里使用的是GNU Binutils包中的objcopy工具。在分离出调试信息后，可以将调试信息从内核文件中剔除，以减小内核大小，这里还是使用objcopy。这个过程我也写到了Makefile中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objcopy --only-keep-debug $(BUILD_DIR)/$(ARCH)/kernel/kernel.elf $(BUILD_DIR)/kernel.sym</span><br><span class="line">objcopy --strip-debug $(BUILD_DIR)/$(ARCH)/kernel/kernel.elf</span><br></pre></td></tr></table></figure></p>
<p>然后就可以开始调试了，启动gdb：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gdb</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure></p>
<p>连接到qemu的1234端口，如果不在本机，localhost也可以使用IP或URL来代替：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) target remote localhost:1234</span><br></pre></td></tr></table></figure></p>
<p>然后导入调试的符号文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) symbol-file build/kernel.sym</span><br></pre></td></tr></table></figure></p>
<p>到这里，可以开始快乐的调试啦，常用的gdb调试技巧就可以使用了。</p>
<h3 id="GDB常用命令"><a href="#GDB常用命令" class="headerlink" title="GDB常用命令"></a>GDB常用命令</h3><p>下边我总结一下GDB调试常用的命令：</p>
<h4 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h4><ul>
<li>[b]reak &lt;函数名或文件名：行号或内存地址><br>在某个函数、某行或一个特定的一个地址出下断点。</li>
<li>[d]elete &lt;断点号><br>删除某个断点。可以使用info break或者 i b来查看断点号。</li>
<li>[clear]<br>删除所有断点。</li>
<li>[enable] &lt;断点号&gt;<br>使某个断点生效。</li>
<li>[disable] &lt;断点号&gt;<br>使某个断点失效。</li>
</ul>
<h4 id="WatchPoint"><a href="#WatchPoint" class="headerlink" title="WatchPoint"></a>WatchPoint</h4><ul>
<li><p>[watch] &lt;表达式><br>设置一个新的watch point，如果调试的时候此位置发生改变将会显示，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) n</span><br><span class="line"></span><br><span class="line">Hardware watchpoint 2: *format</span><br><span class="line"></span><br><span class="line">Old value = 76 &apos;L&apos;</span><br><span class="line">New value = 79 &apos;O&apos;</span><br><span class="line">Print::printf (format=0xc01054ec &quot;O WORLD!\n&quot;) at src/print.cpp:65</span><br><span class="line">65	    while (*format)</span><br></pre></td></tr></table></figure>
</li>
<li><p>delete/enable/disable &lt;WatchPoint号><br>同断点</p>
</li>
</ul>
<h4 id="condition-条件"><a href="#condition-条件" class="headerlink" title="condition(条件)"></a>condition(条件)</h4><ul>
<li><p>[condition] &lt;断点号> &lt;condition><br>当满足&lt;condition>时在此断点（包含watchpoint）处停下，&lt;condition>使用C语法。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(gdb) condition 2 *format == &apos;\n&apos;</span><br><span class="line">(gdb) n</span><br><span class="line"></span><br><span class="line">Hardware watchpoint 2: *format</span><br><span class="line"></span><br><span class="line">Old value = 33 &apos;!&apos;</span><br><span class="line">New value = 10 &apos;\n&apos;</span><br><span class="line">Print::printf (format=0xc01054f4 &quot;\n&quot;) at src/print.cpp:65</span><br><span class="line">65	    while (*format)</span><br></pre></td></tr></table></figure>
</li>
<li><p>[break]/[watch] &lt;where> if &lt;condition><br>如果满足&lt;condition>，在&lt;where>设置断点或Watch Point。</p>
</li>
</ul>
<h4 id="查看当前运行情况"><a href="#查看当前运行情况" class="headerlink" title="查看当前运行情况"></a>查看当前运行情况</h4><ul>
<li>[p]rint/&lt;format> &lt;表达式&gt;<br>打印表达式的值，表达式可以是变量名、内存地址、寄存器（使用$代替%）或者包含它们的运算表达式（C语言风格）。<br>其中format可以有下边的形式：<ul>
<li>a 指针。</li>
<li>c Read as integer, print as character。</li>
<li>d 整数，十进制格式打印。</li>
<li>f 浮点数。</li>
<li>o 整数，八进制打印。</li>
<li>s 尝试作为C字符串处理。</li>
<li>t 整数，二进制处理 (t = two)。</li>
<li>u 整数，无符号十进制数。</li>
<li>x 整数，十六进制打印。</li>
</ul>
</li>
<li>[ x]/nfu &lt;地址><br>打印所给地址内容<ul>
<li>n（number）要打印的单元数，默认是1。如果打印的是数组，这个很有用。</li>
<li>f（format）打印的格式，和print一样，除了<code>i</code>，这里会打印一个指令。 在print中会被认为是无效命令。</li>
<li>u（unit_size）单元的大小，可以设置为[b]ytes（1字节）、[h]alfwords（2字节）、[w]ords（4字节）、[g]iant（8字节）。</li>
</ul>
</li>
<li>[display]/&lt;format> &lt;表达式&gt;<br>和print基本一致，但会在gdb每次接收输入后重复执行一次。和断点一样，display也有enable和disable指令。</li>
<li>[undisplay]/&lt;display号><br>删除某个display。</li>
<li>[disassemble]<br>反编译当前函数。</li>
<li>[disassemble] &lt;函数名><br>反编译所给函数。</li>
</ul>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><ul>
<li>[r]un(arg1 arg2 … argn)<br>运行已经加载的程序。</li>
<li>[c]ontinue<br>重新执行已经停止的应用程序，在一下个断点处再次停止。</li>
<li>[k]ill<br>杀死当前调试的进程</li>
<li>[s]tep<br>源码级别执行下一行代码，如果是函数则跳进函数。</li>
<li>[s]tep[i]<br>x86指令级别执行下一条代码，如果是函数则跳进函数。</li>
<li>[n]ext<br>源码级别执行下一行代码，如果是函数不进入直接使用其返回值。</li>
<li>[n]ext[i]<br>x86指令级别执行下一条代码，如果是函数不进入直接使用其返回值。</li>
<li>[finish]<br>继续执行，直到当前函数返回。</li>
</ul>
<h4 id="源码查看"><a href="#源码查看" class="headerlink" title="源码查看"></a>源码查看</h4><ul>
<li>[l]ist</li>
<li>[l]ist &lt;filename>:&lt;function></li>
<li>[l]ist &lt;filename>:&lt;line_number></li>
<li>[l]ist &lt;first>:&lt;last><br>查看源代码，可以通过文件名：行号、文件名：函数名来查看。默认打印<em>listsize</em>行，还可以指定<em>first</em>和<em>last</em>来指定查看行范围，同时也可以只指定<em>last</em>。</li>
<li>set listsize &lt;行数&gt;<br>设置list打印的行数。</li>
</ul>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><ul>
<li>[i]nfo [f]rame<br>列出当前栈帧。</li>
<li>[i]nfo [s]tack<br>列出调用栈，和它们的参数。使用命令[b]acktrace和[where]也可以达到同样目的。</li>
<li>[i]nfo [r]egisters<br>列出寄存器内容。将[r]egisters替换为[all-r]egisters列出更多寄存器。</li>
<li>[i]nfo [b]reak<br>列出每个断点的断点号、地址、所在函数、被命中几次等信息。</li>
<li>[i]nfo [fu]nctions<br>列出所有函数签名。信息包括文件名和行号。<h4 id="TUI"><a href="#TUI" class="headerlink" title="TUI"></a>TUI</h4>TextUser Interface，GDB的文本用户界面，可以方便的显示源码、汇编、寄存器，TUI效果如下：<br><img src="https://inlow.xiaojumao.club/image/png/gdb-tui.png" alt="gdb-tui"><br>使用control + x a来启动TUI，再按这个组合键退出TUI。</li>
</ul>
<p>gdb调试命令参考于<a href="https://darkdust.net/files/GDB%20Cheat%20Sheet.pdf" target="_blank" rel="noopener">GDB Cheat Sheet</a>和<a href="https://cs.brown.edu/courses/cs033/docs/guides/gdb.pdf" target="_blank" rel="noopener">gdb Cheatsheet</a></p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>