<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3LBkmq9FRQKDOtztA1tWy4VCZ2uab3fSas9iWWyVioU">







  <meta name="baidu-site-verification" content="dF4qk7hXCH">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇支持下PS/2键盘输入，PS/2控制器位于主板上，通常被称为键盘控制器，硬件原理不过多关注，主要说下如何从软件角度适配一个标准键盘。">
<meta name="keywords" content="键盘">
<meta property="og:type" content="article">
<meta property="og:title" content="Keyboard">
<meta property="og:url" content="https://blog.inlow.online/2020/07/11/Keyboard/index.html">
<meta property="og:site_name" content="INLOW开发博客">
<meta property="og:description" content="这篇支持下PS/2键盘输入，PS/2控制器位于主板上，通常被称为键盘控制器，硬件原理不过多关注，主要说下如何从软件角度适配一个标准键盘。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-29T16:14:05.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keyboard">
<meta name="twitter:description" content="这篇支持下PS/2键盘输入，PS/2控制器位于主板上，通常被称为键盘控制器，硬件原理不过多关注，主要说下如何从软件角度适配一个标准键盘。">






  <link rel="canonical" href="https://blog.inlow.online/2020/07/11/Keyboard/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Keyboard | INLOW开发博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INLOW开发博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/qvjp/INLOW" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.inlow.online/2020/07/11/Keyboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qv Junping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://inlow.xiaojumao.club/INLOW-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INLOW开发博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keyboard

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-11 13:14:29" itemprop="dateCreated datePublished" datetime="2020-07-11T13:14:29+08:00">2020-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-30 00:14:05" itemprop="dateModified" datetime="2020-07-30T00:14:05+08:00">2020-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/INWOX/" itemprop="url" rel="index"><span itemprop="name">INWOX</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/INWOX/开发/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/11/Keyboard/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/07/11/Keyboard/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇支持下PS/2键盘输入，PS/2控制器位于主板上，通常被称为键盘控制器，硬件原理不过多关注，主要说下如何从软件角度适配一个标准键盘。</p>
<a id="more"></a>
<h3 id="PS-2控制器"><a href="#PS-2控制器" class="headerlink" title="PS/2控制器"></a>PS/2控制器</h3><h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>在Intel 8048年代，IBM使用多功能PPI控制原始的单向、单通道外围设备，连接PC-XT键盘接口，在后来的PC-AT中，IBM引入了新键盘（带有新的双向协议）和新的键盘控制器（Intel 8042）之前的PPI不再是主板的一部分。<br>控制器使用2个缓冲区来处理数据，一个用来接收来自设备的数据，这个数据OS将过来读取，另一个是OS写入，然后发送给PS/2设备。命名是从设备角度出发的，比如输出缓冲是设备输出的数据（软件读取），输入缓冲是设备的输入（软件发送过来的数据）。</p>
<h4 id="USB兼容支持"><a href="#USB兼容支持" class="headerlink" title="USB兼容支持"></a>USB兼容支持</h4><p>// TODO: 补充此部分</p>
<h4 id="IO端口"><a href="#IO端口" class="headerlink" title="IO端口"></a>IO端口</h4><p>PS/2控制器使用2个IO端口（0x60和0x64），读写过程可能会访问不同的内部寄存器。</p>
<table>
<thead>
<tr>
<th>IO Port</th>
<th>Access Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x60</td>
<td>Read/Write</td>
<td>数据端口</td>
</tr>
<tr>
<td>0x64</td>
<td>Read</td>
<td>状态寄存器</td>
</tr>
<tr>
<td>0x64</td>
<td>Write</td>
<td>命令寄存器</td>
</tr>
</tbody>
</table>
<h5 id="数据端口"><a href="#数据端口" class="headerlink" title="数据端口"></a>数据端口</h5><p>数据端口（IO端口0x60）接收或写入PS/2设备或PS/2控制器自己的数据。</p>
<h5 id="状态寄存器"><a href="#状态寄存器" class="headerlink" title="状态寄存器"></a>状态寄存器</h5><p>状态寄存器包含表明PS/2控制器状态的很多flag，如下：</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>输出缓冲状态（0为空，1为满）</td>
</tr>
<tr>
<td>1</td>
<td>输入缓冲状态（0为空，1为满）</td>
</tr>
<tr>
<td>2</td>
<td>系统flag，通过自检后设置此位</td>
</tr>
<tr>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>未知</td>
</tr>
<tr>
<td>5</td>
<td>未知</td>
</tr>
<tr>
<td>6</td>
<td>超时错误（1发生错误）</td>
</tr>
<tr>
<td>7</td>
<td>校验错误（1发生错误）</td>
</tr>
</tbody>
</table>
<h5 id="命令寄存器"><a href="#命令寄存器" class="headerlink" title="命令寄存器"></a>命令寄存器</h5><p>命令端口（IO端口0x64）用于发送命令给PS/2控制器（不是PS/2设备），具体见下。</p>
<h4 id="PS-2控制命令"><a href="#PS-2控制命令" class="headerlink" title="PS/2控制命令"></a>PS/2控制命令</h4><p>PS/2控制器接收并执行命令，这些命令不应与发送到PS/2设备的命令混淆。发送给控制器命令是通过向IO端口0x64写命令字节完成的，如果有第二个字节（命令有两个字节的情况）那么第二个字节写到0x60。写命令之前要确保控制器已经准备好接收命令（状态寄存器位1是0）。如果有回复字节信息，那么应该从IO端口0x60来读取（此时状态寄存器的位0应该被置位）。具体的命令参考<a href></a>。// TODO: 完成此部分</p>
<h5 id="PS-2控制器配置字节"><a href="#PS-2控制器配置字节" class="headerlink" title="PS/2控制器配置字节"></a>PS/2控制器配置字节</h5><p>命令0x20和0x60可以读写PS/2控制器的配置，其具体每一位含义如下：</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>第一个PS/2端口中断接收（1开启，0关闭）</td>
</tr>
<tr>
<td>1</td>
<td>第二个PS/2端口中断接收（1开启，0关闭）</td>
</tr>
<tr>
<td>2</td>
<td>系统flag，通过自检为1，否则0</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>第一个PS/2端口时钟脉冲1关闭，0开启</td>
</tr>
<tr>
<td>5</td>
<td>第二个PS/2端口时钟脉冲1关闭，0开启</td>
</tr>
<tr>
<td>6</td>
<td>第一个PS/2端口开启转换1开启，0关闭</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
</tr>
</tbody>
</table>
<h5 id="PS-2控制器输出端口"><a href="#PS-2控制器输出端口" class="headerlink" title="PS/2控制器输出端口"></a>PS/2控制器输出端口</h5><h4 id="初始化过程"><a href="#初始化过程" class="headerlink" title="初始化过程"></a>初始化过程</h4><h5 id="初始化USB控制器"><a href="#初始化USB控制器" class="headerlink" title="初始化USB控制器"></a>初始化USB控制器</h5><p>这一步与PS/2控制器、PS/2设备没啥关系，主要是有些系统使用USB传统支持（通常是受限的）可能会和PS/2控制器的初始化冲突，因此需要先初始化USB控制器并禁用USB传统支持。</p>
<h5 id="检查PS-2控制器是否存在"><a href="#检查PS-2控制器是否存在" class="headerlink" title="检查PS/2控制器是否存在"></a>检查PS/2控制器是否存在</h5><p>在操作PS/2控制器之前，要先确定它是否存在，方法是通过ACPI，检查Fixed ACPI描述表（FADT）中偏移量为109的“IA PC Boot Architecture Flags”域的位1（第二位，8042flag），如果这一位没有设置，那么没有PS/2控制器，如果这一位设置了，或者不支持ACPI（没有ACPI表和FADT），那么PS/2控制器是存在的。</p>
<h5 id="禁用设备"><a href="#禁用设备" class="headerlink" title="禁用设备"></a>禁用设备</h5><p>在初始化过程中，我们总是想禁止PS/2的输入，以防止干扰初始化过程，方法是给PS/2控制器发送0xAD和0xA7，如果设备是单通道设备，那么0xA7将会被忽略掉。</p>
<h5 id="刷新输出缓存"><a href="#刷新输出缓存" class="headerlink" title="刷新输出缓存"></a>刷新输出缓存</h5><p>有时（比如在初始化中断过程中会丢失IRQ）数据会卡在PS/2控制器的输出缓存中，为了解决这个问题，刷新输出缓冲区是个办法，有两个方法可以，轮询状态寄存器的位0（当位0被设置时，从0x60端口读取）或者直接读取IO端口0x60而不检测位0.</p>
<h5 id="配置控制器"><a href="#配置控制器" class="headerlink" title="配置控制器"></a>配置控制器</h5><p>因为控制器的一些配置位为“未知”，这需要我们读取旧的配置信息（0x20），修改后再写入配置（发送给0x60），你可能想禁用IRQ和转换（清除位0和6）。在获取到配置信息后，应该判断位5是否被设置，如果没有，那么可以判定这个PS/2控制器不是双通道。</p>
<h5 id="控制器自检"><a href="#控制器自检" class="headerlink" title="控制器自检"></a>控制器自检</h5><p>控制器自检是向控制器发送0xAA，然后等待回应，如果返回0x55，那么自检成功。这可能会重置配置位，所以要自己保证配置生效。</p>
<h5 id="确定是否有两个通道"><a href="#确定是否有两个通道" class="headerlink" title="确定是否有两个通道"></a>确定是否有两个通道</h5><p>如果在步骤5中判断是单通道，那么这一步跳过，否则发送0xA8来使能第二个PS/2端口并再次读取控制器配置位。</p>
<h5 id="接口自检"><a href="#接口自检" class="headerlink" title="接口自检"></a>接口自检</h5><p>这一步是PS/2端口的检测，使用命令0xAB来检测第一个PS/2端口，如果是双通道，那么发送0xA9来检测第二个端口。</p>
<h5 id="设备使能"><a href="#设备使能" class="headerlink" title="设备使能"></a>设备使能</h5><p>使用命令0xAE（用于第一个端口）和命令0xA8（用于第二个端口），启用存在的所有PS/2端口。如果使用的是IRQ（推荐），在控制器配置字节中为所有可用的PS/2端口启用中断（第一个PS/2端口设置为0，第二个PS/2设置为1），然后使用命令0x60进行设置）。</p>
<h5 id="复位设备"><a href="#复位设备" class="headerlink" title="复位设备"></a>复位设备</h5><h4 id="检测PS-2设备类型"><a href="#检测PS-2设备类型" class="headerlink" title="检测PS/2设备类型"></a>检测PS/2设备类型</h4><p>所有的PS/2设备都支持“身份识别”命令和“禁用扫描”命令（这属于设备的命令不是控制器的命令）。在给设备发送“身份识别”命令后，设备应回复一个或两个字节的空序列，然而，如果此时键盘或鼠标正好在发送其他数据那么就会产生混乱，最好的办法就是禁用扫描，禁用扫描也就是忽略用户的输入例如键盘按键被按下，鼠标移动等。具体操作如下：</p>
<ul>
<li>发送“禁用扫描”命令0xF5给设备</li>
<li>等待设备回复0xFA</li>
<li>发送“身份识别”命令0xF2给设备</li>
<li>等待设备回复0xFA</li>
<li>等待设备最多回复2个字节的内容，用超时来结束等待（应为有些只会回复一个字节），下边是可能回复的字节及对应的设备类型</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Byte(s)</th>
<th style="text-align:center">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">None</td>
<td style="text-align:center">转换开启的AT键盘，第二个PS/2端口不可能使用</td>
</tr>
<tr>
<td style="text-align:center">0x00</td>
<td style="text-align:center">标准PS/2鼠标</td>
</tr>
<tr>
<td style="text-align:center">0x03</td>
<td style="text-align:center">带滚轮的鼠标</td>
</tr>
<tr>
<td style="text-align:center">0x04</td>
<td style="text-align:center">5键鼠标</td>
</tr>
<tr>
<td style="text-align:center">0xAB, 0x41或0xAB, 0xC1</td>
<td style="text-align:center">开启转换的MF2键盘，第二个PS/2端口不可能使用</td>
</tr>
<tr>
<td style="text-align:center">0xAB,0x83</td>
<td style="text-align:center">MF2键盘</td>
</tr>
</tbody>
</table>
<p>在获取到设备类型后，别忘记取消“禁用扫描”功能。</p>
<h3 id="PS-2键盘"><a href="#PS-2键盘" class="headerlink" title="PS/2键盘"></a>PS/2键盘</h3><p>PS/2键盘是使用串行通信与PS/2控制器通信的设备，理想情况下每种PS/2控制驱动程序都会提供标准的发送接收接口，而不用关心更底层的细节。PS/2键盘接收命令并发送命令的响应，还会发送按键或释放键的扫描码，然后PS/2控制器可能会改变（即转换）这些扫描码的信息，具体取决于控制器的设置。</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>PS/2键盘可以接收很多类型的命令，命令为1个字节，某些命令的数据字节必须在命令发送之后再发送。键盘通常会发送”ACK”或“Resend”来表明接收是否成功。下边是具体的命令信息：</p>
<table>
<thead>
<tr>
<th>命令字节</th>
<th>数据字节</th>
<th>含义</th>
<th>响应</th>
</tr>
</thead>
<tbody>
<tr>
<td>0xED</td>
<td>0：滚动锁，1：小键盘锁，2，大写锁定</td>
<td>设置LED灯</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xEE</td>
<td>无</td>
<td>回声（用于诊断，例如设备删除检测）</td>
<td>0xEE（回声）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF0</td>
<td>0：获取当前扫描码集，1：设置扫描码集<br> 2：设置扫描码集2，3：设置扫描码集3</td>
<td>获取设置扫描码集</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF2</td>
<td>无</td>
<td>识别键盘</td>
<td>0xFA（ACK）后跟一个或多个字节，具体内容见上文“检测PS/2设备类型”</td>
</tr>
<tr>
<td>0xF3</td>
<td>0-4：重复速率（00000b=30Hz…11111b=2Hz）<br> 5-6：重复前延迟时间(ms)00b=250,01b=500,10b=750,11b=1000）<br> 7：必须为0</td>
<td>设置按键速度和延迟</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF4</td>
<td>无</td>
<td>启用扫描（键盘将发送扫描码）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF5</td>
<td>无</td>
<td>禁用扫描（键盘将不发送扫描码）注意：也可以恢复默认参数</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF6</td>
<td>无</td>
<td>设置默认参数</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF7</td>
<td>无</td>
<td>将所有键设置为仅typematic/autorepeat（仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF8</td>
<td>无</td>
<td>设置所有按键为make/release（仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xF9</td>
<td>无</td>
<td>将所有键设置为仅make（仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFA</td>
<td>无</td>
<td>将所有键设置为typematic/autorepeat/make/release（仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFB</td>
<td>密钥扫描码</td>
<td>将特定键设置为仅typematic/autorepeat （仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFC</td>
<td>密钥扫描码</td>
<td>设置特定按键make/release（仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFD</td>
<td>密钥扫描码</td>
<td>将特定键设置为仅make （仅扫描码集3）</td>
<td>0xFA（ACK）或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFE</td>
<td>无</td>
<td>重新发送最后一个字节</td>
<td>先前发送的字节或0xFE（重新发送）</td>
</tr>
<tr>
<td>0xFF</td>
<td>无</td>
<td>重置并开始自检</td>
<td>0xAA（自检通过），0xFC或0xFD（自检失败）或0xFE（重新发送）</td>
</tr>
</tbody>
</table>
<h4 id="特殊字节"><a href="#特殊字节" class="headerlink" title="特殊字节"></a>特殊字节</h4><p>键盘发送给系统的字节，有些有特殊的含义，如下：</p>
<table>
<thead>
<tr>
<th>发送的字节</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>按键发生错误或内部缓冲区超限</td>
</tr>
<tr>
<td>0xAA</td>
<td>自检通过（在接收到0xFF后或系统上电后）</td>
</tr>
<tr>
<td>0xEE</td>
<td>回应回声命令（OXEE）</td>
</tr>
<tr>
<td>0xFA</td>
<td>命令确认（ACK）</td>
</tr>
<tr>
<td>0xFC和0xFD</td>
<td>自检失败（在接收到0xFF后或系统上电后）</td>
</tr>
<tr>
<td>0xFE</td>
<td>重新发送（键盘希望控制器重复发送最后一条命令）</td>
</tr>
<tr>
<td>0xFF</td>
<td>按键发生错误或内部缓冲区超限</td>
</tr>
</tbody>
</table>
<p>键盘发送的其他所有字节均为扫描码，其解释取决于当前选择的扫描码集。</p>
<h4 id="驱动模型"><a href="#驱动模型" class="headerlink" title="驱动模型"></a>驱动模型</h4><h5 id="命令队列和状态机"><a href="#命令队列和状态机" class="headerlink" title="命令队列和状态机"></a>命令队列和状态机</h5><p>命令必须一次发送一个，例如如果驱动程序是中断驱动的，那么将无法在IRQ处理过程中再发送命令，因为IRQ处理程序外的代码可能会在发送的多条命令之间。在收到ACK之前，过程不会完成。有些场景可能会一次发送多个命令，比如初始化函数，可能会设置扫描码集，设置LED等。应对这种场景最简单的方法是使用一个队列，发送命令时，如果队列为空，则放入队尾后直接发送，否则将消息放入队尾，当从键盘收到消息0xFA（ACK）后，删除掉队头的消息，如果收到0xFE（重发），则需要再次发送队头的消息。</p>
<p>驱动程序的另外部分应该是状态机，在完成某些命令或从键盘收到各种字节后，状态机进入不同的状态。例如驱动程序正处在默认状态，此时收到一个中断代码，该代码会将其置于“接收中断代码后等待扫描代码”的状态，然后它会接收多个字节的扫描码中的第一个字节，然后将状态置于“中断代码后等待第二个字节”的状态，最后可能会收到第二个字节，然后切换会默认状态。</p>
<h5 id="扫描码集，扫描码，键码"><a href="#扫描码集，扫描码，键码" class="headerlink" title="扫描码集，扫描码，键码"></a>扫描码集，扫描码，键码</h5><p>扫描码集是确定何时按下、重复、释放按键的一组代码，共有三种不同的扫描码集，从老到新依次为扫描码集1、扫描码集2、扫描码集3，通常PC兼容系统键盘默认使用的是扫描码集1。</p>
<p>扫描码本身是一个或多个字节的序列，例如在扫描码集1中的暂停/中断键会使用6个字节（分别是0xE1、0x1D、0x45、0xE1、0x9D，0xC5），这种形式不容易处理，一般是想转成一个整数表示的形式，这样更容易处理。</p>
<p>键码没有什么标准，这是我们需要为自己OS发明的东西，具体设计稍后再“INWOX支持”节再说。</p>
<p>驱动本质就是将扫描码通过扫描码集规定的规则转换成键码，然后再交由其他程序处理的过程。</p>
<h4 id="扫描码集"><a href="#扫描码集" class="headerlink" title="扫描码集"></a>扫描码集</h4><p>由于存在三种不同的扫描码集，因此需要三个表来保存这些信息。</p>
<p>扫描码集中保存了一些随时间可能增加的键，一些已成相对标准的按键，如下：</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>keypad</td>
<td>数字键盘上的按键</td>
</tr>
<tr>
<td>ACPI</td>
<td>通常键盘顶部的一些ACPI组的功能键（这个ACPI和高级配置与电源接口毫无关系，只是普通按键）</td>
</tr>
<tr>
<td>multimedia</td>
<td>作为多媒体控制的键，如音量控制、暂停播放等</td>
</tr>
</tbody>
</table>
<h5 id="扫描码集1"><a href="#扫描码集1" class="headerlink" title="扫描码集1"></a>扫描码集1</h5><table>
<thead>
<tr>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
<th style="text-align:center">—–</th>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
<th style="text-align:center">—–</th>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">9E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">9</td>
<td style="text-align:center">0A</td>
<td style="text-align:center">8A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">[</td>
<td style="text-align:center">1A</td>
<td style="text-align:center">9A</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">30</td>
<td style="text-align:center">B0</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">`</td>
<td style="text-align:center">29</td>
<td style="text-align:center">89</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">INSERT</td>
<td style="text-align:center">E0,52</td>
<td style="text-align:center">E0,D2</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">2E</td>
<td style="text-align:center">AE</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0C</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">HOME</td>
<td style="text-align:center">E0,47</td>
<td style="text-align:center">E0,97</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">20</td>
<td style="text-align:center">A0</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">=</td>
<td style="text-align:center">0D</td>
<td style="text-align:center">8D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PG UP</td>
<td style="text-align:center">E0,49</td>
<td style="text-align:center">E0,C9</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">12</td>
<td style="text-align:center">92</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">\</td>
<td style="text-align:center">2B</td>
<td style="text-align:center">AB</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">E0,53</td>
<td style="text-align:center">E0,D3</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">21</td>
<td style="text-align:center">A1</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">BKSP</td>
<td style="text-align:center">0E</td>
<td style="text-align:center">8E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">END</td>
<td style="text-align:center">E0,4F</td>
<td style="text-align:center">E0,CF</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">22</td>
<td style="text-align:center">A2</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">SPACE</td>
<td style="text-align:center">39</td>
<td style="text-align:center">B9</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PG DN</td>
<td style="text-align:center">E0,51</td>
<td style="text-align:center">E0,D1</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">23</td>
<td style="text-align:center">A3</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">TAB</td>
<td style="text-align:center">0F</td>
<td style="text-align:center">8F</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">U ARROW</td>
<td style="text-align:center">E0,48</td>
<td style="text-align:center">E0,C8</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">17</td>
<td style="text-align:center">97</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">CAPS</td>
<td style="text-align:center">3A</td>
<td style="text-align:center">BA</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L ARROW</td>
<td style="text-align:center">E0,4B</td>
<td style="text-align:center">E0,CB</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">24</td>
<td style="text-align:center">A4</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L SHFT</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">D ARROW</td>
<td style="text-align:center">E0,50</td>
<td style="text-align:center">E0,D0</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">25</td>
<td style="text-align:center">A5</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L CTRL</td>
<td style="text-align:center">1D</td>
<td style="text-align:center">9D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R ARROW</td>
<td style="text-align:center">E0,4D</td>
<td style="text-align:center">E0,CD</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">26</td>
<td style="text-align:center">A6</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L WIN</td>
<td style="text-align:center">E0,5B</td>
<td style="text-align:center">E0,DB</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">NUM</td>
<td style="text-align:center">45</td>
<td style="text-align:center">C5</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">32</td>
<td style="text-align:center">B2</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L ALT</td>
<td style="text-align:center">38</td>
<td style="text-align:center">B8</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP /</td>
<td style="text-align:center">E0,35</td>
<td style="text-align:center">E0,B5</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">31</td>
<td style="text-align:center">B1</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R SHFT</td>
<td style="text-align:center">36</td>
<td style="text-align:center">B6</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP *</td>
<td style="text-align:center">37</td>
<td style="text-align:center">B7</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">18</td>
<td style="text-align:center">98</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R CTRL</td>
<td style="text-align:center">E0,1D</td>
<td style="text-align:center">E0,9D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP -</td>
<td style="text-align:center">4A</td>
<td style="text-align:center">CA</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">19</td>
<td style="text-align:center">99</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R WIN</td>
<td style="text-align:center">E0,5C</td>
<td style="text-align:center">E0,DC</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP +</td>
<td style="text-align:center">4E</td>
<td style="text-align:center">CE</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">10</td>
<td style="text-align:center">90</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R ALT</td>
<td style="text-align:center">E0,38</td>
<td style="text-align:center">E0,B8</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP EN</td>
<td style="text-align:center">E0,1C</td>
<td style="text-align:center">E0,9C</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">13</td>
<td style="text-align:center">93</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">APPS</td>
<td style="text-align:center">E0,5D</td>
<td style="text-align:center">E0,DD</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP .</td>
<td style="text-align:center">53</td>
<td style="text-align:center">D3</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">1F</td>
<td style="text-align:center">9F</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">ENTER</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">9C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 0</td>
<td style="text-align:center">52</td>
<td style="text-align:center">D2</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">14</td>
<td style="text-align:center">94</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">1</td>
<td style="text-align:center">81</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 1</td>
<td style="text-align:center">4F</td>
<td style="text-align:center">CF</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">16</td>
<td style="text-align:center">96</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F1</td>
<td style="text-align:center">3B</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 2</td>
<td style="text-align:center">50</td>
<td style="text-align:center">D0</td>
</tr>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">2F</td>
<td style="text-align:center">AF</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F2</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">BC</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 3</td>
<td style="text-align:center">51</td>
<td style="text-align:center">D1</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">11</td>
<td style="text-align:center">91</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F3</td>
<td style="text-align:center">3D</td>
<td style="text-align:center">BD</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 4</td>
<td style="text-align:center">4B</td>
<td style="text-align:center">CB</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">AD</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F4</td>
<td style="text-align:center">3E</td>
<td style="text-align:center">BE</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 5</td>
<td style="text-align:center">4C</td>
<td style="text-align:center">CC</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">15</td>
<td style="text-align:center">95</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F5</td>
<td style="text-align:center">3F</td>
<td style="text-align:center">BF</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 6</td>
<td style="text-align:center">4D</td>
<td style="text-align:center">CD</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">2C</td>
<td style="text-align:center">AC</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F6</td>
<td style="text-align:center">40</td>
<td style="text-align:center">C0</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 7</td>
<td style="text-align:center">47</td>
<td style="text-align:center">C7</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0B</td>
<td style="text-align:center">8B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F7</td>
<td style="text-align:center">41</td>
<td style="text-align:center">C1</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 8</td>
<td style="text-align:center">48</td>
<td style="text-align:center">C8</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">82</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F8</td>
<td style="text-align:center">42</td>
<td style="text-align:center">C2</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 9</td>
<td style="text-align:center">49</td>
<td style="text-align:center">C9</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">83</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F9</td>
<td style="text-align:center">43</td>
<td style="text-align:center">C3</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">]</td>
<td style="text-align:center">1B</td>
<td style="text-align:center">9B</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">84</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F10</td>
<td style="text-align:center">44</td>
<td style="text-align:center">C4</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">;</td>
<td style="text-align:center">27</td>
<td style="text-align:center">A7</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">85</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F11</td>
<td style="text-align:center">57</td>
<td style="text-align:center">D7</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">‘</td>
<td style="text-align:center">28</td>
<td style="text-align:center">A8</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">86</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">58</td>
<td style="text-align:center">D8</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">,</td>
<td style="text-align:center">33</td>
<td style="text-align:center">B3</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">87</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PrtSc</td>
<td style="text-align:center">E0,2A,E0,37</td>
<td style="text-align:center">E0,B7,E0,AA</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">.</td>
<td style="text-align:center">34</td>
<td style="text-align:center">B4</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">88</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">SCROLL</td>
<td style="text-align:center">46</td>
<td style="text-align:center">C6</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">/</td>
<td style="text-align:center">35</td>
<td style="text-align:center">B5</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">89</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PAUSE</td>
<td style="text-align:center">E1,1D,45,E1,9D,C5</td>
<td style="text-align:center">-NONE-</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>ACPI扫描码集：</p>
<table>
<thead>
<tr>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Power</td>
<td style="text-align:center">E0,5E</td>
<td style="text-align:center">E0,DE</td>
</tr>
<tr>
<td style="text-align:center">Sleep</td>
<td style="text-align:center">E0,5F</td>
<td style="text-align:center">E0,DF</td>
</tr>
<tr>
<td style="text-align:center">Wake</td>
<td style="text-align:center">E0,63</td>
<td style="text-align:center">E0,E3</td>
</tr>
</tbody>
</table>
<h5 id="扫描码集2"><a href="#扫描码集2" class="headerlink" title="扫描码集2"></a>扫描码集2</h5><table>
<thead>
<tr>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
<th style="text-align:center">—–</th>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
<th style="text-align:center">—–</th>
<th style="text-align:center">KEY</th>
<th style="text-align:center">MAKE</th>
<th style="text-align:center">BREAK</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">1C</td>
<td style="text-align:center">F0,1C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">9</td>
<td style="text-align:center">46</td>
<td style="text-align:center">F0,46</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">[</td>
<td style="text-align:center">54</td>
<td style="text-align:center">FO,54</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">32</td>
<td style="text-align:center">F0,32</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">`</td>
<td style="text-align:center">0E</td>
<td style="text-align:center">F0,0E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">INSERT</td>
<td style="text-align:center">E0,70</td>
<td style="text-align:center">E0,F0,70</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">21</td>
<td style="text-align:center">F0,21</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">-</td>
<td style="text-align:center">4E</td>
<td style="text-align:center">F0,4E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">HOME</td>
<td style="text-align:center">E0,6C</td>
<td style="text-align:center">E0,F0,6C</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">23</td>
<td style="text-align:center">F0,23</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">=</td>
<td style="text-align:center">55</td>
<td style="text-align:center">FO,55</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PG UP</td>
<td style="text-align:center">E0,7D</td>
<td style="text-align:center">E0,F0,7D</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">24</td>
<td style="text-align:center">F0,24</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">\</td>
<td style="text-align:center">5D</td>
<td style="text-align:center">F0,5D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">E0,71</td>
<td style="text-align:center">E0,F0,71</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">2B</td>
<td style="text-align:center">F0,2B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">BKSP</td>
<td style="text-align:center">66</td>
<td style="text-align:center">F0,66</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">END</td>
<td style="text-align:center">E0,69</td>
<td style="text-align:center">E0,F0,69</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">34</td>
<td style="text-align:center">F0,34</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">SPACE</td>
<td style="text-align:center">29</td>
<td style="text-align:center">F0,29</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PG DN</td>
<td style="text-align:center">E0,7A</td>
<td style="text-align:center">E0,F0,7A</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">33</td>
<td style="text-align:center">F0,33</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">TAB</td>
<td style="text-align:center">0D</td>
<td style="text-align:center">F0,0D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">U ARROW</td>
<td style="text-align:center">E0,75</td>
<td style="text-align:center">E0,F0,75</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">43</td>
<td style="text-align:center">F0,43</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">CAPS</td>
<td style="text-align:center">58</td>
<td style="text-align:center">F0,58</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L ARROW</td>
<td style="text-align:center">E0,6B</td>
<td style="text-align:center">E0,F0,6B</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">3B</td>
<td style="text-align:center">F0,3B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L SHFT</td>
<td style="text-align:center">12</td>
<td style="text-align:center">FO,12</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">D ARROW</td>
<td style="text-align:center">E0,72</td>
<td style="text-align:center">E0,F0,72</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">42</td>
<td style="text-align:center">F0,42</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L CTRL</td>
<td style="text-align:center">14</td>
<td style="text-align:center">FO,14</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R ARROW</td>
<td style="text-align:center">E0,74</td>
<td style="text-align:center">E0,F0,74</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">4B</td>
<td style="text-align:center">F0,4B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L WIN</td>
<td style="text-align:center">E0,1F</td>
<td style="text-align:center">E0,F0,1F</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">NUM</td>
<td style="text-align:center">77</td>
<td style="text-align:center">F0,77</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">3A</td>
<td style="text-align:center">F0,3A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">L ALT</td>
<td style="text-align:center">11</td>
<td style="text-align:center">F0,11</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP /</td>
<td style="text-align:center">E0,4A</td>
<td style="text-align:center">E0,F0,4A</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">31</td>
<td style="text-align:center">F0,31</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R SHFT</td>
<td style="text-align:center">59</td>
<td style="text-align:center">F0,59</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP *</td>
<td style="text-align:center">7C</td>
<td style="text-align:center">F0,7C</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">44</td>
<td style="text-align:center">F0,44</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R CTRL</td>
<td style="text-align:center">E0,14</td>
<td style="text-align:center">E0,F0,14</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP -</td>
<td style="text-align:center">7B</td>
<td style="text-align:center">F0,7B</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">4D</td>
<td style="text-align:center">F0,4D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R WIN</td>
<td style="text-align:center">E0,27</td>
<td style="text-align:center">E0,F0,27</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP +</td>
<td style="text-align:center">79</td>
<td style="text-align:center">F0,79</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">15</td>
<td style="text-align:center">F0,15</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">R ALT</td>
<td style="text-align:center">E0,11</td>
<td style="text-align:center">E0,F0,11</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP EN</td>
<td style="text-align:center">E0,5A</td>
<td style="text-align:center">E0,F0,5A</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">2D</td>
<td style="text-align:center">F0,2D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">APPS</td>
<td style="text-align:center">E0,2F</td>
<td style="text-align:center">E0,F0,2F</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP .</td>
<td style="text-align:center">71</td>
<td style="text-align:center">F0,71</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">1B</td>
<td style="text-align:center">F0,1B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">ENTER</td>
<td style="text-align:center">5A</td>
<td style="text-align:center">F0,5A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 0</td>
<td style="text-align:center">70</td>
<td style="text-align:center">F0,70</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">2C</td>
<td style="text-align:center">F0,2C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">76</td>
<td style="text-align:center">F0,76</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 1</td>
<td style="text-align:center">69</td>
<td style="text-align:center">F0,69</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">3C</td>
<td style="text-align:center">F0,3C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">F0,05</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 2</td>
<td style="text-align:center">72</td>
<td style="text-align:center">F0,72</td>
</tr>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">2A</td>
<td style="text-align:center">F0,2A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">F0,06</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 3</td>
<td style="text-align:center">7A</td>
<td style="text-align:center">F0,7A</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">1D</td>
<td style="text-align:center">F0,1D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">F0,04</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 4</td>
<td style="text-align:center">6B</td>
<td style="text-align:center">F0,6B</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">22</td>
<td style="text-align:center">F0,22</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F4</td>
<td style="text-align:center">0C</td>
<td style="text-align:center">F0,0C</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 5</td>
<td style="text-align:center">73</td>
<td style="text-align:center">F0,73</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">35</td>
<td style="text-align:center">F0,35</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">F0,03</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 6</td>
<td style="text-align:center">74</td>
<td style="text-align:center">F0,74</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">1A</td>
<td style="text-align:center">F0,1A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F6</td>
<td style="text-align:center">0B</td>
<td style="text-align:center">F0,0B</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 7</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">F0,6C</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">45</td>
<td style="text-align:center">F0,45</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F7</td>
<td style="text-align:center">83</td>
<td style="text-align:center">F0,83</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 8</td>
<td style="text-align:center">75</td>
<td style="text-align:center">F0,75</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">16</td>
<td style="text-align:center">F0,16</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F8</td>
<td style="text-align:center">0A</td>
<td style="text-align:center">F0,0A</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">KP 9</td>
<td style="text-align:center">7D</td>
<td style="text-align:center">F0,7D</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1E</td>
<td style="text-align:center">F0,1E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F9</td>
<td style="text-align:center">1</td>
<td style="text-align:center">F0,01</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">]</td>
<td style="text-align:center">5B</td>
<td style="text-align:center">F0,5B</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">26</td>
<td style="text-align:center">F0,26</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">F0,09</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">;</td>
<td style="text-align:center">4C</td>
<td style="text-align:center">F0,4C</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">25</td>
<td style="text-align:center">F0,25</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F11</td>
<td style="text-align:center">78</td>
<td style="text-align:center">F0,78</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">‘</td>
<td style="text-align:center">52</td>
<td style="text-align:center">F0,52</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">2E</td>
<td style="text-align:center">F0,2E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">7</td>
<td style="text-align:center">F0,07</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">,</td>
<td style="text-align:center">41</td>
<td style="text-align:center">F0,41</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">36</td>
<td style="text-align:center">F0,36</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PrtSc</td>
<td style="text-align:center">E0,12,E0,7C</td>
<td style="text-align:center">E0,F0,7C,E0,F0,12</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">.</td>
<td style="text-align:center">49</td>
<td style="text-align:center">F0,49</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">3D</td>
<td style="text-align:center">F0,3D</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">SCROLL</td>
<td style="text-align:center">7E</td>
<td style="text-align:center">F0,7E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">/</td>
<td style="text-align:center">4A</td>
<td style="text-align:center">F0,4A</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">3E</td>
<td style="text-align:center">F0,3E</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">PAUSE</td>
<td style="text-align:center">E1,14,77,E1,F0,14,F0,77</td>
<td style="text-align:center">-NONE-</td>
<td style="text-align:center">—–</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h3 id="INWOX支持"><a href="#INWOX支持" class="headerlink" title="INWOX支持"></a>INWOX支持</h3><h4 id="扫描码转换"><a href="#扫描码转换" class="headerlink" title="扫描码转换"></a>扫描码转换</h4><p>如前边所说，PS/2键盘发送的是扫描码，每个键按下或放开时的扫描码貌似还没什么规律，这给后续的对按键的捕获、操作产生了一点麻烦，我们想要的是符合直觉的按键是：</p>
<ul>
<li>一个按键对应一个整数</li>
<li>按下或松开会在上述整数的基础上发送一个标志</li>
</ul>
<p>拿键盘上的字母‘A’来举例，A在扫描码集1中按下和松开的码字分别是1E和9E，对应2进制是0001 1110和1001 1110，再比如右箭头的按下和松开分别是E0,4D和E0,CD，对应二进制是1110 0000 0100 1101和1110 0000 1100 1101，很容易得到规律：键盘字符按下和松开发送的键码差别是第7位不同，按下是0松开是1。有些按键通过2个字节表示，是E0再加一个字节，但后边跟的字节可能已经被单字节的使用，为达成前边说的效果，可以通过下边代码分别获取到按键和按压状态：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (data == <span class="number">0xE0</span>) &#123;</span><br><span class="line">    state = STATE_ESCAPED;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (state == STATE_NORMAL) &#123;</span><br><span class="line">        keycode = data &amp; <span class="number">0x7F</span>;   <span class="comment">// 若是单字节按键，将第7位置为0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        keycode = data | <span class="number">0x80</span>;   <span class="comment">// 若是双字节按键，将第7位置为1</span></span><br><span class="line">        state = STATE_NORMAL;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> released = data &amp; <span class="number">0x80</span>; <span class="comment">// 判断第7位是否为0来判断是按下还是松开</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="键盘输入到终端"><a href="#键盘输入到终端" class="headerlink" title="键盘输入到终端"></a>键盘输入到终端</h4><p>现在我们可以把键盘按下或松开的每个按键对应一个唯一整数，那么如何将对应的自负输出到终端呢，最直接的办法就是做一个表格，将键码和字符一一对应起来。这里还要注意的是大小写的输出，也就是按下shift或capslock后，打印到终端的字符应该是不一样的，那么如何实现呢？其实可以每个按键对应两个可能输出的字符，key的两倍即对应默认字符，若是需要大写，则为<code>2*key+1</code>，代码不难，参考下边的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> KBLAYOUT_US[] = &#123;</span><br><span class="line">    <span class="comment">/* 0 - F*/</span></span><br><span class="line">    <span class="string">'`'</span>, <span class="string">'~'</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="string">'1'</span>, <span class="string">'!'</span>,</span><br><span class="line">    <span class="string">'2'</span>, <span class="string">'@'</span>,</span><br><span class="line">    <span class="string">'3'</span>, <span class="string">'#'</span>,</span><br><span class="line">    <span class="string">'4'</span>, <span class="string">'$'</span>,</span><br><span class="line">    <span class="string">'5'</span>, <span class="string">'%'</span>,</span><br><span class="line">    <span class="string">'6'</span>, <span class="string">'^'</span>,</span><br><span class="line">    <span class="string">'7'</span>, <span class="string">'&amp;'</span>,</span><br><span class="line">    <span class="string">'8'</span>, <span class="string">'*'</span>,</span><br><span class="line">    <span class="string">'9'</span>, <span class="string">'('</span>,</span><br><span class="line">    <span class="string">'0'</span>, <span class="string">')'</span>,</span><br><span class="line">    <span class="string">'-'</span>, <span class="string">'_'</span>,</span><br><span class="line">    <span class="string">'='</span>, <span class="string">'+'</span>,</span><br><span class="line">    <span class="string">'\b'</span>, <span class="string">'\b'</span>,</span><br><span class="line">    <span class="string">' '</span>, <span class="string">' '</span>,</span><br><span class="line">    <span class="comment">/* 10 - 1F*/</span></span><br><span class="line">    <span class="string">'q'</span>, <span class="string">'Q'</span>,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (key == <span class="number">0x2A</span>) &#123;</span><br><span class="line">    leftShift = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">0x36</span>) &#123;</span><br><span class="line">    rightShift = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">0x3A</span>) &#123;</span><br><span class="line">    capsLock = !capsLock;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">-0x2A</span>) &#123;</span><br><span class="line">    leftShift = <span class="literal">false</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">-0x36</span>) &#123;</span><br><span class="line">    rightShift = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (key &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> index = key &lt;&lt; <span class="number">1</span> | ((leftShift || rightShift) ^ capsLock);</span><br><span class="line"><span class="keyword">if</span> (index &lt; <span class="keyword">sizeof</span>(KBLAYOUT_US)) &#123;</span><br><span class="line">    <span class="keyword">return</span> KBLAYOUT_US[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/键盘/" rel="tag"># 键盘</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/Printf-2/" rel="next" title="Printf-2">
                <i class="fa fa-chevron-left"></i> Printf-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/Basic-Operations/" rel="prev" title="基本操作">
                基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://inlow.xiaojumao.club/INLOW-icon.png" alt="Qv Junping">
            
              <p class="site-author-name" itemprop="name">Qv Junping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/qvjp" title="GitHub &rarr; https://github.com/qvjp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:qvjunping@gmail.com" title="E-Mail &rarr; mailto:qvjunping@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/trouble_Q" title="Zhihu &rarr; https://www.zhihu.com/people/trouble_Q" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lxfHaHaHa" title="https://blog.csdn.net/lxfHaHaHa" rel="noopener" target="_blank">李秀峰的Java博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.normalhamal.online/" title="https://blog.normalhamal.online/" rel="noopener" target="_blank">normalHamal的前端博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-2控制器"><span class="nav-number">1.</span> <span class="nav-text">PS/2控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USB兼容支持"><span class="nav-number">1.2.</span> <span class="nav-text">USB兼容支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO端口"><span class="nav-number">1.3.</span> <span class="nav-text">IO端口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据端口"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态寄存器"><span class="nav-number">1.3.2.</span> <span class="nav-text">状态寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令寄存器"><span class="nav-number">1.3.3.</span> <span class="nav-text">命令寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-2控制命令"><span class="nav-number">1.4.</span> <span class="nav-text">PS/2控制命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PS-2控制器配置字节"><span class="nav-number">1.4.1.</span> <span class="nav-text">PS/2控制器配置字节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS-2控制器输出端口"><span class="nav-number">1.4.2.</span> <span class="nav-text">PS/2控制器输出端口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化过程"><span class="nav-number">1.5.</span> <span class="nav-text">初始化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化USB控制器"><span class="nav-number">1.5.1.</span> <span class="nav-text">初始化USB控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查PS-2控制器是否存在"><span class="nav-number">1.5.2.</span> <span class="nav-text">检查PS/2控制器是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#禁用设备"><span class="nav-number">1.5.3.</span> <span class="nav-text">禁用设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#刷新输出缓存"><span class="nav-number">1.5.4.</span> <span class="nav-text">刷新输出缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置控制器"><span class="nav-number">1.5.5.</span> <span class="nav-text">配置控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制器自检"><span class="nav-number">1.5.6.</span> <span class="nav-text">控制器自检</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确定是否有两个通道"><span class="nav-number">1.5.7.</span> <span class="nav-text">确定是否有两个通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口自检"><span class="nav-number">1.5.8.</span> <span class="nav-text">接口自检</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备使能"><span class="nav-number">1.5.9.</span> <span class="nav-text">设备使能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复位设备"><span class="nav-number">1.5.10.</span> <span class="nav-text">复位设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测PS-2设备类型"><span class="nav-number">1.6.</span> <span class="nav-text">检测PS/2设备类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-2键盘"><span class="nav-number">2.</span> <span class="nav-text">PS/2键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">2.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊字节"><span class="nav-number">2.2.</span> <span class="nav-text">特殊字节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动模型"><span class="nav-number">2.3.</span> <span class="nav-text">驱动模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令队列和状态机"><span class="nav-number">2.3.1.</span> <span class="nav-text">命令队列和状态机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描码集，扫描码，键码"><span class="nav-number">2.3.2.</span> <span class="nav-text">扫描码集，扫描码，键码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描码集"><span class="nav-number">2.4.</span> <span class="nav-text">扫描码集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描码集1"><span class="nav-number">2.4.1.</span> <span class="nav-text">扫描码集1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描码集2"><span class="nav-number">2.4.2.</span> <span class="nav-text">扫描码集2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INWOX支持"><span class="nav-number">3.</span> <span class="nav-text">INWOX支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描码转换"><span class="nav-number">3.1.</span> <span class="nav-text">扫描码转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘输入到终端"><span class="nav-number">3.2.</span> <span class="nav-text">键盘输入到终端</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备17032678 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qv Junping</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">128k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:19</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'Ag0DRe0DuE0IcF5iX5QymBJi-gzGzoHsz',
      appKey: '4vwW6ea2r2gO8iNHal50FI60',
      placeholder: 'Just go go',
      avatar: 'robohash',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
