<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>Loading ELF</title><link rel="alternate" href="/atom.xml" title="INLOW开发博客" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>Loading ELF</h2><p>这篇讲讲ELF文件的加载和执行。</p>
<a id="more"></a>
<h3 id="ELF是什么"><a href="#ELF是什么" class="headerlink" title="ELF是什么"></a>ELF是什么</h3><p>ELF（Executable and Linkable Format），可执行可链接文件。最初由Sun公司设计并应用在Unix V4上。具体格式规范可见<a href="http://www.sco.com/developers/gabi/latest/contents.html" target="_blank" rel="noopener">System V ABI</a>。由于ELF格式的通用性，目前被多种OS支持，可用于可执行文件、共享库文件、目标文件、和Core Dumps文件。</p>
<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><p>ELF文件由ELF Header和其他的填充数据构成，这些填充数据又分为：</p>
<ul>
<li>Program Header Table，用于描述0个或多个内存segment</li>
<li>Section Header Table，用于描述0个或多个section</li>
<li>上两个表所指向的数据</li>
</ul>
<p>所以ELF布局如下图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">                      ---------------------</span><br><span class="line">                     /    ELF Header</span><br><span class="line">          ----------/   ---------------------</span><br><span class="line">+-----+   Header 1/2     Program Header Table[0]----------+</span><br><span class="line">|     |   ----------\   --------------------              |</span><br><span class="line">|     |              \   Program Header Table[1]------+   |</span><br><span class="line">|     |               ---------------------           |   |</span><br><span class="line">|     |                                               |   |</span><br><span class="line">|     |             -----------------------           |   |</span><br><span class="line">| ELF |   ---------/    Code                &lt;---------+   |</span><br><span class="line">|     |               ---------------------               |</span><br><span class="line">|     |   Sections      Data                &lt;-------------+</span><br><span class="line">|     |               ---------------------</span><br><span class="line">|     |   ---------\    ....</span><br><span class="line">|     |             ------------------------</span><br><span class="line">|     |   ---------\</span><br><span class="line">+-----+   Header 2/2\-----------------------</span><br><span class="line">          ---------\    Section Header Table（如果是可执行文件，此部分可选）</span><br><span class="line">                    \-----------------------</span><br></pre></td></tr></table></figure></p>
<h4 id="Header详细信息"><a href="#Header详细信息" class="headerlink" title="Header详细信息"></a>Header详细信息</h4><p>下边仅以32位举例</p>
<h5 id="ELF-Header"><a href="#ELF-Header" class="headerlink" title="ELF Header"></a>ELF Header</h5><table>
<thead>
<tr>
<th style="text-align:center">Position</th>
<th style="text-align:center">Field</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0-3</td>
<td style="text-align:center">e_ident[EI_MAG0] - e_ident[EI_MAG3]</td>
<td style="text-align:center">Magic number - 0x7F, then ‘ELF’ in ASCII</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">e_ident[EI_CLASS]</td>
<td style="text-align:center">1 = 32 bit, 2 = 64 bit</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">e_ident[EI_DATA]</td>
<td style="text-align:center">1 = little endian, 2 = big endian</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">e_ident[EI_VERSION]</td>
<td style="text-align:center">ELF header version</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">e_ident[EI_OSABI]</td>
<td style="text-align:center">OS ABI - usually 0 for System V</td>
</tr>
<tr>
<td style="text-align:center">8-15</td>
<td style="text-align:center">e_ident[EI_ABIVERSION] - e_ident[EI_PAD]</td>
<td style="text-align:center">Unused/padding</td>
</tr>
<tr>
<td style="text-align:center">16-17</td>
<td style="text-align:center">e_type</td>
<td style="text-align:center">1 = relocatable, 2 = executable, 3 = shared, 4 = core</td>
</tr>
<tr>
<td style="text-align:center">18-19</td>
<td style="text-align:center">e_machine</td>
<td style="text-align:center">Instruction set - see table below</td>
</tr>
<tr>
<td style="text-align:center">20-23</td>
<td style="text-align:center">e_version</td>
<td style="text-align:center">ELF Version</td>
</tr>
<tr>
<td style="text-align:center">24-27</td>
<td style="text-align:center">e_entry</td>
<td style="text-align:center">Program entry position</td>
</tr>
<tr>
<td style="text-align:center">28-31</td>
<td style="text-align:center">e_phoff</td>
<td style="text-align:center">Program header table position</td>
</tr>
<tr>
<td style="text-align:center">32-35</td>
<td style="text-align:center">e_shoff</td>
<td style="text-align:center">Section header table position</td>
</tr>
<tr>
<td style="text-align:center">36-39</td>
<td style="text-align:center">e_flags</td>
<td style="text-align:center">Flags - architecture dependent</td>
</tr>
<tr>
<td style="text-align:center">40-41</td>
<td style="text-align:center">e_ehsize</td>
<td style="text-align:center">Header size</td>
</tr>
<tr>
<td style="text-align:center">42-43</td>
<td style="text-align:center">e_phentsize</td>
<td style="text-align:center">Size of an entry in the program header table</td>
</tr>
<tr>
<td style="text-align:center">44-45</td>
<td style="text-align:center">e_phnum</td>
<td style="text-align:center">Number of entries in the program header table</td>
</tr>
<tr>
<td style="text-align:center">46-47</td>
<td style="text-align:center">e_shentsize</td>
<td style="text-align:center">Size of an entry in the section header table</td>
</tr>
<tr>
<td style="text-align:center">48-49</td>
<td style="text-align:center">e_shnum</td>
<td style="text-align:center">Number of entries in the section header table</td>
</tr>
<tr>
<td style="text-align:center">50-51</td>
<td style="text-align:center">e_shstrndx</td>
<td style="text-align:center">Index in section header table with the section names</td>
</tr>
</tbody>
</table>
<p>其中第18-19位标识指令集，具体如下表</p>
<table>
<thead>
<tr>
<th style="text-align:center">Value</th>
<th style="text-align:center">ISA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x00</td>
<td style="text-align:center">No specific instruction set</td>
</tr>
<tr>
<td style="text-align:center">0x02</td>
<td style="text-align:center">SPARC</td>
</tr>
<tr>
<td style="text-align:center">0x03</td>
<td style="text-align:center">x86</td>
</tr>
<tr>
<td style="text-align:center">0x08</td>
<td style="text-align:center">MIPS</td>
</tr>
<tr>
<td style="text-align:center">0x14</td>
<td style="text-align:center">PowerPC</td>
</tr>
<tr>
<td style="text-align:center">0x15</td>
<td style="text-align:center">PowerPC (64-bit)</td>
</tr>
<tr>
<td style="text-align:center">0x16</td>
<td style="text-align:center">S390, including S390x</td>
</tr>
<tr>
<td style="text-align:center">0x28</td>
<td style="text-align:center">ARM</td>
</tr>
<tr>
<td style="text-align:center">0x2A</td>
<td style="text-align:center">SuperH</td>
</tr>
<tr>
<td style="text-align:center">0x32</td>
<td style="text-align:center">IA-64</td>
</tr>
<tr>
<td style="text-align:center">0x3E</td>
<td style="text-align:center">amd64</td>
</tr>
<tr>
<td style="text-align:center">0x8C</td>
<td style="text-align:center">TMS320C6000 Family</td>
</tr>
<tr>
<td style="text-align:center">0xB7</td>
<td style="text-align:center">AArch64</td>
</tr>
<tr>
<td style="text-align:center">0xF3</td>
<td style="text-align:center">RISC-V</td>
</tr>
</tbody>
</table>
<h5 id="Program-Header"><a href="#Program-Header" class="headerlink" title="Program Header"></a>Program Header</h5><p>Program Header是下边结构的数组，具体数组个数由ELF Header中44-45位指出。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Position</th>
<th style="text-align:center">Field</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0-3</td>
<td style="text-align:center">p_type</td>
<td style="text-align:center">Type of segment (see below)</td>
</tr>
<tr>
<td style="text-align:center">4-7</td>
<td style="text-align:center">p_offset</td>
<td style="text-align:center">The offset in the file that the data for this segment can be found</td>
</tr>
<tr>
<td style="text-align:center">8-11</td>
<td style="text-align:center">p_vaddr</td>
<td style="text-align:center">Where you should start to put this segment in virtual memory</td>
</tr>
<tr>
<td style="text-align:center">12-15</td>
<td style="text-align:center">p_paddr</td>
<td style="text-align:center">Undefined for the System V ABI</td>
</tr>
<tr>
<td style="text-align:center">16-19</td>
<td style="text-align:center">p_filesz</td>
<td style="text-align:center">Size of the segment in the file</td>
</tr>
<tr>
<td style="text-align:center">20-23</td>
<td style="text-align:center">p_memsz</td>
<td style="text-align:center">Size of the segment in memory</td>
</tr>
<tr>
<td style="text-align:center">24-27</td>
<td style="text-align:center">p_flags</td>
<td style="text-align:center">Flags Flags: 1 = executable, 2 = writable, 4 = readable.</td>
</tr>
<tr>
<td style="text-align:center">28-31</td>
<td style="text-align:center">p_align</td>
<td style="text-align:center">The required alignment for this section (must be a power of 2)</td>
</tr>
</tbody>
</table>
<p>其中第0-3位标识本Segment的类型，具体如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Value</th>
<th style="text-align:center">ISA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x000</td>
<td style="text-align:center">Program header table entry unused</td>
</tr>
<tr>
<td style="text-align:center">0x001</td>
<td style="text-align:center">Loadable segment</td>
</tr>
<tr>
<td style="text-align:center">0x002</td>
<td style="text-align:center">Dynamic linking information</td>
</tr>
<tr>
<td style="text-align:center">0x003</td>
<td style="text-align:center">Interpreter information</td>
</tr>
<tr>
<td style="text-align:center">0x004</td>
<td style="text-align:center">Auxiliary information</td>
</tr>
<tr>
<td style="text-align:center">0x005</td>
<td style="text-align:center">reserved</td>
</tr>
<tr>
<td style="text-align:center">0x006</td>
<td style="text-align:center">segment containing program header table itself</td>
</tr>
<tr>
<td style="text-align:center">0x007</td>
<td style="text-align:center">Thread-Local Storage template</td>
</tr>
</tbody>
</table>
<h3 id="加载ELF"><a href="#加载ELF" class="headerlink" title="加载ELF"></a>加载ELF</h3><p>ELF文件头中描述了整个文件的布局信息，加载器根据这个信息将ELF文件读取到内存中，具体步骤为：</p>
<ul>
<li>读取ELF Header，ELF Header总是在文件最开始的部分，它包含了剩下部分如何布局的信息</li>
<li>通过ELF Header找到Program Header Table，这个Header数组指明数据段、代码段等的具体位置、可执行文件的结尾在哪等信息</li>
<li>根据Program Header提供的信息，分配物理内存，然后将物理内存映射给连续的虚拟内存，将Program Header中p_offset所指位置的长度为p_filesz的内容复制到虚拟地址（也就是复制到了物理内存），然后取消这一此虚拟地址到物理地址的映射</li>
<li>然后将包含可执行代码的物理地址映射到Program Header指明的虚拟地址p_paddr</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+-----------+                 #############</span><br><span class="line">|ELF Header |                 #           #</span><br><span class="line">|-----------|                 #           #</span><br><span class="line">|Code Header|                 #           #</span><br><span class="line">|-----------|                 #           #</span><br><span class="line">|Data Header|   ______________#___________#</span><br><span class="line">|-----------|  /  ---&gt;        #   Code    #</span><br><span class="line">|           | /   ____________#___________#</span><br><span class="line">|-----------|/   /            #           #</span><br><span class="line">|   Code    |   /             #           #</span><br><span class="line">|           |  /              #           #</span><br><span class="line">|-----------|-/---------------#-----------#</span><br><span class="line">|   Data    |     ---&gt;        #   Data    #</span><br><span class="line">|           |                 #           #</span><br><span class="line">|-----------|-----------------#-----------#</span><br><span class="line">|   ....    |                 #   ....    #</span><br><span class="line"></span><br><span class="line">   ELF File       ---&gt;           Memory</span><br></pre></td></tr></table></figure>
<h3 id="执行ELF文件"><a href="#执行ELF文件" class="headerlink" title="执行ELF文件"></a>执行ELF文件</h3><p>通过上边的布局、加载，目前可执行代码已经加载到内存中了，且有了程序入口header-&gt;e_entry，只要和处理其他Process一样，初始化一个进程，将eip寄存器指向入口地址，将进程链接到进程列表即可。</p>
<h3 id="使用GRUB的module特性，进行ELF加载试验"><a href="#使用GRUB的module特性，进行ELF加载试验" class="headerlink" title="使用GRUB的module特性，进行ELF加载试验"></a>使用GRUB的module特性，进行ELF加载试验</h3><p>GRUB使用的Multiboot中包含ELF模块的详细信息，我们只需要在启动时通过GRUB加载ELF，然后解析Multiboot就可以得到ELF的信息，再按上述的规则进行解析、加载便可运行，Multiboot的具体布局可以参考这里<a href="https://www.gnu.org/software/grub/manual/multiboot/multiboot.html#Boot-information-format" target="_blank" rel="noopener">Boot information format</a>，本文不再赘述，具体代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从multiboot info中解析ELF模块</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 先从multiboot的mod信息中找到模块首地址并给它分配虚拟地址</span></span><br><span class="line"><span class="comment"> * 然后通过mod_start和mod_end解析每一个模块，并将模块的首地址</span></span><br><span class="line"><span class="comment"> * 传给ELF加载函数loadELF()。最终释放过程中使用的虚拟地址。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startProcesses</span><span class="params">(multiboot_info* multiboot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">inwox_phy_addr_t</span> modulesAligned = multiboot-&gt;mods_addr &amp; ~<span class="number">0xFFF</span>;</span><br><span class="line">    <span class="keyword">ptrdiff_t</span> offset = multiboot-&gt;mods_addr - modulesAligned;</span><br><span class="line">    <span class="keyword">inwox_vir_addr_t</span> modulesPage = kernelSpace-&gt;<span class="built_in">map</span>(modulesAligned, PAGE_PRESENT | PAGE_WRITABLE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// *modules是真正要处理模块的首地址</span></span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">multiboot_mod_list</span>* <span class="title">modules</span> = (<span class="title">struct</span> <span class="title">multiboot_mod_list</span>*) (<span class="title">modulesPage</span> + <span class="title">offset</span>);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; multiboot-&gt;mods_count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 按页对齐后再分配内存 */</span></span><br><span class="line">        <span class="keyword">size_t</span> pages_number = ALIGN_UP(modules[i].mod_end - modules[i].mod_start, <span class="number">0x1000</span>) / <span class="number">0x1000</span>;</span><br><span class="line">        <span class="keyword">inwox_vir_addr_t</span> elf = kernelSpace-&gt;mapRange(modules[i].mod_start, pages_number, PAGE_PRESENT);</span><br><span class="line">        Process::loadELF(elf);</span><br><span class="line">        kernelSpace-&gt;unMapRange(elf, pages_number);</span><br><span class="line">    &#125;</span><br><span class="line">    kernelSpace-&gt;unMap((<span class="keyword">inwox_vir_addr_t</span>) modulesPage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://wiki.osdev.org/ELF" target="_blank" rel="noopener">ELF - OSDev Wiki</a><br><a href="http://www.sco.com/developers/gabi/latest/ch4.eheader.html" target="_blank" rel="noopener">ELF Header</a><br><a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format" target="_blank" rel="noopener">Executable and Linkable Format - Wikipedia</a><br><a href="https://www.gnu.org/software/grub/manual/multiboot/multiboot.html" target="_blank" rel="noopener">Multiboot Specification</a></p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>