<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>Printf-2</title><link rel="alternate" href="/atom.xml" title="INLOW开发博客" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>Printf-2</h2><p>这篇博客算是<a href="https://blog.inlow.online/2019/01/08/Printf/">之前文章</a>的一个补充，详细介绍一下<code>printf</code>，这次是一个比较完善完整的POSIX实现。</p>
<a id="more"></a>
<p><code>printf</code>，格式化输出字符串到stdout，看似简单，实则挺麻烦的一个函数。首先先了解一下POSIX规定的<code>printf</code>的全部功能，然后再看具体实现的算法。</p>
<h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>POSIX规定了<code>printf</code>诸多功能，太基础的基本概念这篇就不说了，从格式化说起。</p>
<p>POSIX中描述了五个<code>printf</code>族函数，分别是<code>dprintf</code>，<code>fprintf</code>，<code>printf</code>，<code>snprintf</code>，<code>sprintf</code>，其中<code>dprintf</code>是对标准的扩展，在多数系统中都有实现，INWOX也不例外。</p>
<p><code>printf</code>将输出内容放到标准输出流stdout上，<code>fprintf</code>将输出内容放到给定命名的输出流上，<code>sprintf</code>将输出内容放到给定地址然后在最后加上’\0’，调用者要确保给定地址的大小足够，<code>snprintf</code>和<code>sprintf</code>功能一致，只是限制了内容大小，而<code>dprintf</code>则是将内容输出到文件，与<code>fprintf</code>不同的是，此函数第一个参数是文件描述符而不是FILE指针。</p>
<h4 id="格式字符串"><a href="#格式字符串" class="headerlink" title="格式字符串"></a>格式字符串</h4><p><code>%[parameter][flags][width][.precision][length]type</code><br>格式字符串由0个或多个指令组成：普通字符（不是%）原样复制到输出流，或conversion specifications（以%开头），每个conversion specifications都会获取0个或多个后续的参数，然后以conversion specifier结尾，在这中间有三个可选的标志，分别为：位置参数、对齐相关参数、最小字段宽度、精度、长度。</p>
<ul>
<li><p>parameter</p>
<ol>
<li><code>n$</code>，<code>n</code>是数字，表示第n个参数，这使得一个参数可以输出多次，如果任意一个占位符使用了parameter，那么其他占位符都需要使用，这是posix扩展，不是ISO C标准<blockquote>
<p>例子</p>
<p><code>printf(&quot;%3$d %3$#X, %1$d %1$#X, %2$d %2$#X&quot;, 1, 10, 100);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100 0X64, 1 0X1, 10 0XA</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><p>flags，可以为0个或多个一下标识：</p>
<ol>
<li><p><code>+</code>，总是表示有符号数值的’+’或’-‘号，缺省情况是忽略正数的符号。仅适用于数值类型。</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;%+d %+d %d %d\n&quot;, 10, -10, 10, -10);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+10 -10 10 -10</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>-</code>，左对齐。缺省情况是右对齐。</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;|%-20d|%20d|\n&quot;, 100, 100);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|100                 |                 100|</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>space</code>，使有符号数的输出如果没有正负号或者输出0个字符，则前缀1个空格。如果空格与’+’同时出现，则空格说明符被忽略。</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;|% d|%d|\n&quot;, 10, 10);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 10|10|</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>#</code>，对于’g’与’G’，不删除尾部0以表示精度。对于’f’, ‘F’, ‘e’, ‘E’, ‘g’, ‘G’, 总是输出小数点。对于’o’, ‘x’, ‘X’, 在非0数值前分别输出前缀0, 0x, 0X表示数制。</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;%#G %G\n&quot;, 1.0, 1.0);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.00000 1</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>printf(&quot;%#x %x\n&quot;, 10, 10);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xa a</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>0</code>，如果width选项前缀以0，则在左侧用0填充直至达到宽度要求，如果0与-均出现，则0被忽略，即左对齐依然用空格填充。</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;|%020d|%20d|\n&quot;, 1, 1);</code></p>
<p><code>printf(&quot;|%020d|%20d|\n&quot;, -1, -1);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|00000000000000000001|                   1|</span><br><span class="line"></span><br><span class="line">|-0000000000000000001|                  -1|</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
</li>
<li><p>width，可以直接给定也可以忽略，或者使用<code>*</code>指定参数的值</p>
<p>  给出显示数值的最小宽度，实际输出字符的个数不足域宽，则根据左对齐或右对齐进行填充。实际输出字符的个数超过域宽并不引起数值截断，而是显示全部。宽度值的前导0被解释为0填充标志。如果域宽值为*，则由对应的函数参数的值为当前域宽</p>
<blockquote>
<p>例子</p>
<p><code>printf(&quot;|%20d|%d|\n&quot;, 10, 10);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|                  10|10|</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>precision，可以直接给定也可以忽略，或者使用<code>*</code>指定参数的值</p>
<p>  通常指明输出的最大长度，依赖于特定的格式化类型</p>
<ol>
<li>d、i、u、x、o的整型数值，是指最小数字位数，不足的位要在左侧补0，如果超过也不截断，缺省值为1</li>
<li>a、A、e、E、f、F的浮点数值，指小数点右边显示的数字位数，必要时四舍五入或补0；缺省值为6</li>
<li>对应于g、G的浮点数值，指有效数字的最大位数；缺省值为6</li>
<li>对应于s的字符串类型，是指输出的字节的上限，超出限制的其它字符将被截断</li>
<li>如果域宽为*，则由对应的函数参数的值为当前域宽。如果仅给出了小数点，则域宽为0</li>
</ol>
</li>
<li><p>length</p>
<p>  指出浮点型参数或整型参数的长度</p>
<ol>
<li>hh对应于整数类型，printf期待一个从char提升到int尺寸的整型参数。</li>
<li>h对应于整数类型，printf期待一个从short提升到int尺寸的整型参数。</li>
<li>l<ul>
<li>对应于整数类型，printf期待一个long尺寸的整型参数。</li>
<li>对应于浮点类型，printf期待一个double尺寸的整型参数.</li>
<li>对应于字符串s类型，printf期待一个wchar_t指针参数。对于字符c类型，printf期待一个wint_t型的参数。</li>
</ul>
</li>
<li>ll对应于整数类型，printf期待一个long long尺寸的整型参数。Microsoft也可以使用I64。</li>
<li>L对应于浮点类型，printf期待一个long double尺寸的整型参数。</li>
<li>z对应于整数类型，printf期待一个size_t尺寸的整型参数。</li>
<li>j对应于整数类型，printf期待一个intmax_t尺寸的整型参数。</li>
<li>t对应于整数类型，printf期待一个ptrdiff_t尺寸的整型参数。</li>
</ol>
</li>
</ul>
<blockquote>
<p>来个稍微麻烦点的看看：<br><code>printf(&quot;|%2$+10.5hhd|%1$c|\n&quot;, &#39;a&#39;, &#39;b&#39;);</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|    +00098|a|</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="类型标识字符"><a href="#类型标识字符" class="headerlink" title="类型标识字符"></a>类型标识字符</h4><ul>
<li>d，i有符号十进制数值int。<code>%d</code>与<code>%i</code>对于输出是同义；但对于scanf()输入二者不同，其中%i在输入值有前缀0x或0时，分别表示16进制或8进制的值。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>u，十进制unsigned int。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>f，F，double型输出10进制定点表示。<code>%f</code>与<code>%F</code>差异是表示无穷与NaN时，<code>%f</code>输出<code>inf</code>，<code>infinity</code>与<code>nan</code>，<code>%F</code>输出<code>INF</code>，<code>INFINITY</code>与<code>NAN</code>。小数点后的数字位数等于精度，最后一位数字四舍五入。精度默认为6。如果精度为0且没有#标记，则不出现小数点。小数点左侧至少一位数字。</li>
<li>e，E，double值，输出形式为10进制的([-]d.ddd e[+/-]ddd). E版本使用的指数符号为E（而不是e）。指数部分至少包含2位数字，如果值为0，则指数部分为00。小数点前存在1位数字。小数点后的数字位数等于精度。精度默认为6。如果精度为0且没有#标记，则不出现小数点。</li>
<li>g，G，double型数值，精度定义为全部有效数字位数。当指数部分在闭区间 [-4,5] 内，输出为定点形式；否则输出为指数浮点形式。<code>%g</code>使用小写字母，<code>%G</code>使用大写字母。小数点右侧的尾数0不被显示；显示小数点仅当输出的小数部分不为0。</li>
<li>x，X16进制unsigned int。<code>%x</code>使用小写字母；<code>%X</code>使用大写字母。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>o，8进制unsigned int。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>s，如果没有用l标志，输出null结尾字符串直到精度规定的上限；如果没有指定精度，则输出所有字节。如果用了l标志，则对应函数参数指向wchar_t型的数组，输出时把每个宽字符转化为多字节字符，相当于调用wcrtomb函数。</li>
<li>c，如果没有用l标志，把int参数转为unsigned char型输出；如果用了l标志，把wint_t参数转为包含两个元素的wchart_t数组，其中第一个元素包含要输出的字符，第二个元素为null宽字符。</li>
<li>p，void *型</li>
<li>a，A，double型的16进制表示，”[−]0xh.hhhh p±d”。其中指数部分为10进制表示的形式。例如：1025.010输出为0x1.004000p+10。<code>%a</code>使用小写字母，<code>%A</code>使用大写字母。</li>
<li>n，不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量。</li>
<li>%，<code>%</code>字面值，不接受任何flags，width，precision和length。<h3 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h3></li>
</ul>
<p>具体来看就是扫描format specification做词法分析，然后状态机去处理标准的format specifier，最后通过解析好的format来确定可变参数的类型和个数。</p>
<h4 id="解析parameter"><a href="#解析parameter" class="headerlink" title="解析parameter"></a>解析parameter</h4><p>// TODO</p>
<h4 id="解析flags"><a href="#解析flags" class="headerlink" title="解析flags"></a>解析flags</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> flags = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (*++format) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'-'</span>: flags |= FLAG_LEFT_JUSTIFIED; <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'+'</span>: flags |= FLAG_PLUS; <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">' '</span>: flags |= FLAG_SPACE; <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'#'</span>: flags |= FLAG_ALTERNATIVE; <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'0'</span>: flags |= FLAG_LEADING_ZEROS; <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析width"><a href="#解析width" class="headerlink" title="解析width"></a>解析width</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fieldWidth = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (*format == <span class="string">'*'</span>) &#123;</span><br><span class="line">    fieldWidth = va_arg(vl, <span class="keyword">int</span>);</span><br><span class="line">    <span class="keyword">if</span> (fieldWidth &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        flags |= FLAG_LEFT_JUSTIFIED;</span><br><span class="line">        fieldWidth = -fieldWidth;</span><br><span class="line">    &#125;</span><br><span class="line">    format++;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (*format &gt;= <span class="string">'0'</span> &amp;&amp; *format &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">        fieldWidth = fieldWidth * <span class="number">10</span> + *format - <span class="string">'0'</span>;</span><br><span class="line">        format++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析precision"><a href="#解析precision" class="headerlink" title="解析precision"></a>解析precision</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> precision = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> (*format == <span class="string">'.'</span>) &#123;</span><br><span class="line">    format++;</span><br><span class="line">    <span class="keyword">if</span> (*format == <span class="string">'*'</span>) &#123;</span><br><span class="line">        precision = va_arg(vl, <span class="keyword">int</span>);</span><br><span class="line">        format++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        precision = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (*format &gt;= <span class="string">'0'</span> &amp;&amp; *format &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">            precision = precision * <span class="number">10</span> + *format - <span class="string">'0'</span>;</span><br><span class="line">            format++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析length"><a href="#解析length" class="headerlink" title="解析length"></a>解析length</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = LENGTH_INT;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (*format++) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'h'</span>:</span><br><span class="line">        <span class="keyword">if</span> (length == LENGTH_SHORT_H) &#123;</span><br><span class="line">            length = LENGTH_CHAR_HH;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        length = LENGTH_SHORT_H;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'l'</span>:</span><br><span class="line">        <span class="keyword">if</span> (length == LENGTH_LONG_L) &#123;</span><br><span class="line">            length  = LENGTH_LONG_LONG_LL;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        length = LENGTH_LONG_L;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'j'</span>:</span><br><span class="line">        length = LENGTH_INTMAX_J;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'z'</span>:</span><br><span class="line">        length = LENGTH_SIZE_Z;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'t'</span>:</span><br><span class="line">        length = LENGTH_PTRDIFF_T;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'L'</span>:</span><br><span class="line">        length = LENGTH_LONG_DOUBLE_L;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        format--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析type"><a href="#解析type" class="headerlink" title="解析type"></a>解析type</h4><p>这里主要是获取到不同的数据类型后，根据前边获取到的修饰参数进行最后输出，关键代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (specifier) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'d'</span>: <span class="keyword">case</span> <span class="string">'i'</span>: <span class="keyword">case</span> <span class="string">'o'</span>: <span class="keyword">case</span> <span class="string">'u'</span>: <span class="keyword">case</span> <span class="string">'x'</span>: <span class="keyword">case</span> <span class="string">'X'</span>:</span><br><span class="line">    <span class="keyword">if</span> (precision &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        precision = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        flags &amp;= ~FLAG_LEADING_ZEROS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    written = printInteger(param, callback, specifier, value,</span><br><span class="line">            fieldWidth, precision, flags);</span><br><span class="line">    <span class="keyword">if</span> (written &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    INCREMENT_RESULT(written);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'c'</span>:</span><br><span class="line">    c = (<span class="keyword">char</span>) va_arg(vl, <span class="keyword">int</span>);</span><br><span class="line">    written = printString(param, callback, &amp;c, <span class="number">1</span>, fieldWidth,</span><br><span class="line">            flags);</span><br><span class="line">    <span class="keyword">if</span> (written &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    INCREMENT_RESULT(written);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'s'</span>:</span><br><span class="line">    s = va_arg(vl, <span class="keyword">const</span> <span class="keyword">char</span>*);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (precision &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        size = <span class="built_in">strlen</span>(s);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        size = strnlen(s, (<span class="keyword">size_t</span>) precision);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (size &gt; INT_MAX) <span class="keyword">goto</span> overflow;</span><br><span class="line"></span><br><span class="line">    written = printString(param, callback, s, (<span class="keyword">int</span>) size,</span><br><span class="line">            fieldWidth, flags);</span><br><span class="line">    <span class="keyword">if</span> (written &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    INCREMENT_RESULT(written);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'p'</span>:</span><br><span class="line">    value = (<span class="keyword">uintptr_t</span>) va_arg(vl, <span class="keyword">void</span>*);</span><br><span class="line">    written = printInteger(param, callback, <span class="string">'x'</span>, value, <span class="number">0</span>, <span class="number">1</span>,</span><br><span class="line">            FLAG_ALTERNATIVE);</span><br><span class="line">    <span class="keyword">if</span> (written &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    INCREMENT_RESULT(written);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'n'</span>:</span><br><span class="line">    *va_arg(vl, <span class="keyword">int</span>*) = result;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'%'</span>:</span><br><span class="line">    <span class="keyword">if</span> (callback(param, <span class="string">"%"</span>, <span class="number">1</span>) != <span class="number">1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    INCREMENT_RESULT(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    invalidConversion = <span class="literal">true</span>;</span><br><span class="line">    format = specifierBegin;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这个版本的printf基本实现了除<code>n$</code>之外POSIX规定的全部特性。</p>
<p>printf功能其实挺多的，以后的代码libc可能会大面积移植现有成熟实现，主要开发、学习点聚焦在内核本身上。</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>