<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3LBkmq9FRQKDOtztA1tWy4VCZ2uab3fSas9iWWyVioU">







  <meta name="baidu-site-verification" content="dF4qk7hXCH">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇博客记录INLOW的第一次实践，即简单的在屏幕上输出一串字母 — Hello World。">
<meta name="keywords" content="Hello-World">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World From INLOW">
<meta property="og:url" content="https://blog.inlow.online/2019/01/05/Hello-World/index.html">
<meta property="og:site_name" content="INLOW开发博客">
<meta property="og:description" content="这篇博客记录INLOW的第一次实践，即简单的在屏幕上输出一串字母 — Hello World。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://public.qvjunping.me/INLOW.png">
<meta property="og:updated_time" content="2019-02-17T10:43:33.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World From INLOW">
<meta name="twitter:description" content="这篇博客记录INLOW的第一次实践，即简单的在屏幕上输出一串字母 — Hello World。">
<meta name="twitter:image" content="http://public.qvjunping.me/INLOW.png">






  <link rel="canonical" href="https://blog.inlow.online/2019/01/05/Hello-World/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hello World From INLOW | INLOW开发博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INLOW开发博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/qvjp/INLOW" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.inlow.online/2019/01/05/Hello-World/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qv Junping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://public.qvjunping.me/INLOW-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INLOW开发博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World From INLOW

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-05 19:43:22" itemprop="dateCreated datePublished" datetime="2019-01-05T19:43:22+08:00">2019-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-17 18:43:33" itemprop="dateModified" datetime="2019-02-17T18:43:33+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/INLOW/" itemprop="url" rel="index"><span itemprop="name">INLOW</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/INLOW/Develop/" itemprop="url" rel="index"><span itemprop="name">Develop</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/05/Hello-World/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/05/Hello-World/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">21 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客记录INLOW的第一次实践，即简单的在屏幕上输出一串字母 — Hello World。<br><a id="more"></a><br>首先要说明的是，INLOW不是从头开发，是站在巨人的肩膀上，它没有自己实现一个编程语言、编译器，也没有自己写bootloader，这里用到的技术有：</p>
<ul>
<li>GNU Compiler Collection（GCC）来编译高级语言到汇编。</li>
<li>GNU Assembler 来将汇编代码汇编成机器码。</li>
<li>GNU Linker 来将各个机器码链接成最终的内核。</li>
<li>C语言作为内核的开发语言。</li>
<li>GRUB作为bootloader，来加载32位内核。</li>
<li>ELF作为可执行格式，使可以控制内核的位置和加载方式。</li>
</ul>
<h3 id="构建交叉编译器"><a href="#构建交叉编译器" class="headerlink" title="构建交叉编译器"></a>构建交叉编译器</h3><hr>
<p>第一步是构建自己的交叉编译环境，这一部分在前边的文章<a href="/2019/01/04/GCC-Cross-Compiler/">构建交叉编译器</a>中具体说过，这里不赘述。</p>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><hr>
<p>首先看一下INLOW工程的目录结构<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Makefile</span><br><span class="line">├── build-config</span><br><span class="line">│   └── config.mk</span><br><span class="line">└── kernel</span><br><span class="line">    ├── Makefile</span><br><span class="line">    └── src</span><br><span class="line">        ├── arch</span><br><span class="line">        │   └── i686</span><br><span class="line">        │       └── loader.s</span><br><span class="line">        ├── kernel.c</span><br><span class="line">        └── linker.ld</span><br><span class="line"></span><br><span class="line">5 directories, 6 files</span><br></pre></td></tr></table></figure></p>
<p>其中核心文件有3个，分别是：</p>
<ul>
<li>loader.s 设置内核入口，让bootloader能找得到INLOW，并设置处理器环境。</li>
<li>kernel.c 内核主文件。</li>
<li>linker.ld 告诉编译器怎样组织链接内核。</li>
</ul>
<h3 id="实施之前"><a href="#实施之前" class="headerlink" title="实施之前"></a>实施之前</h3><p>开始写代码之前，我们先理一下电脑开机到操作系统被加载的过程。</p>
<ul>
<li>BIOS，计算机通电后，便是去主板上执行这段固定的程序，BIOS是基本输入输出系统的缩写。<ul>
<li>硬件自检，BIOS首先进行硬件自检，若没有问题，则进行下一步。</li>
<li>启动顺序，这里BIOS需要知道下一步要执行的程序在哪，所以涉及到启动顺序，下图是我笔记本的启动顺序选项卡。</li>
</ul>
</li>
<li>主引导记录（MBR），BIOS按照启动顺序找到第一个存储设备，读取该设备第一个扇区，也就是最开始的512字节。如果这512个字节最后两个字节是0x55和0xAA，说明这个设备是可以用来启动的，若不是，则去找下一个设备。而最前边这512个字节，就叫做主引导记录（MBR）。<ul>
<li>主引导记录结构，主引导记录分为3部分，首先1-446字节是调用下一步的机器码，447-510字节是分区表，511-512是0x55和0xAA。</li>
<li>分区表，分区表的长度是64个字节，每项16字节，所以只能有4项，这就是一个硬盘之能有4个主分区的原因。而每个项中又由6部分组成，这里不详细展开，但这里要知道的是这4个分区只能有一个是激活分区。</li>
</ul>
</li>
<li>硬盘启动，到这里根据上边的流程，把控制权交给了某个设备的某个分区，但具体启动又分为下边三种可能：<ul>
<li>卷引导记录，上边说过，四个分区只能有一个是激活的，计算机会读取这个激活的分区的第一个扇区，也就是卷引导记录（Volume boot record）。VBR会告诉计算机操作系统在分区里的位置，这样就可以加载操作系统了。</li>
<li>扩展分区和逻辑分区，硬盘越来越大，四个主分区已经不够了，这就发明了扩展分区。规定4个分区中仅有1个可以被定义为扩展分区，扩展分区中又分为多个分区，这些分区被称为逻辑分区，逻辑分区中还可以包含逻辑分区，理论上是没有上限的。但很少有操作系统安装在扩展分区。</li>
<li>启动管理器，这种情况下，计算机读取MBR前446个字节机器码后，不再把控制权交给某个分区，而是运行事先安装的bootloader，通常是GRUB。bootloader可以去找到操作系统，然后加载。</li>
</ul>
</li>
<li>操作系统，操作系统接管硬件控制权。</li>
</ul>
<p>上边所说其实也只是一种情况，UEFI和GPT又是另一种思路了。但这里写这些的目的只是要明白，我们的内核是要被bootloader所识别并加载的，即BIOS->Bootloader->Kernel。所以如何让bootloader识别内核是我们要做的第一件事。</p>
<h3 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h3><hr>
<h4 id="让bootloader找到内核"><a href="#让bootloader找到内核" class="headerlink" title="让bootloader找到内核"></a>让bootloader找到内核</h4><p>如上边冗长的叙述，要让bootloadser（GRUB）找到我们，具体来说这段代码写在loader.s文件中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 声明multiboot header所用到的内容</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * grub在加载内核之前需要知道内核的基本信息，这里我们给grub的信息是标准的“Multiboot”。</span></span><br><span class="line"><span class="comment"> * 这里定义的“Multiboot header”通过硬编码来实现的。grub就是通过这些信息来确定内核可以</span></span><br><span class="line"><span class="comment"> * 被加载。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">.<span class="built_in">set</span> MB_ALIGN,      <span class="number">1</span>&lt;&lt;<span class="number">0</span>                    <span class="comment">/* 在页面边界上对齐加载的模块 */</span></span><br><span class="line">.<span class="built_in">set</span> MB_MEMINFO,    <span class="number">1</span>&lt;&lt;<span class="number">1</span>                    <span class="comment">/* 提供内存map */</span></span><br><span class="line">.<span class="built_in">set</span> MB_MAGIC,      <span class="number">0x1BADB002</span>              <span class="comment">/* 这个魔法常量（magic number）让grub可以找到*/</span></span><br><span class="line">.<span class="built_in">set</span> MB_FLAGS,      MB_ALIGN | MB_MEMINFO   <span class="comment">/* 这是Multiboot的“flag” */</span></span><br><span class="line">.<span class="built_in">set</span> MB_CHECKSUM,   - (MB_MAGIC + MB_FLAGS) <span class="comment">/* 校验上边的常量，提供我们的Multiboot */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 这个section包含标记为内核的Multiboot header</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 这些魔法数字都是grub的multiboot标准定义的，我们按照标准作就可以。</span></span><br><span class="line"><span class="comment"> * grub将在内核最开始的8 KiB内，以32位边界对齐来搜索这个魔法数字。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">.section .multiboot</span><br><span class="line">    .align <span class="number">4</span></span><br><span class="line">    .<span class="keyword">long</span> MB_MAGIC</span><br><span class="line">    .<span class="keyword">long</span> MB_FLAGS</span><br><span class="line">    .<span class="keyword">long</span> MB_CHECKSUM</span><br></pre></td></tr></table></figure></p>
<h4 id="从找到内核到把控制权交给C程序"><a href="#从找到内核到把控制权交给C程序" class="headerlink" title="从找到内核到把控制权交给C程序"></a>从找到内核到把控制权交给C程序</h4><p>GRUB找到我们后，控制权交到我们手上，这时候要定义程序的入口、初始化处理器、调用高级别语言编写的内核部分等，loader.s剩下的部分如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 这个段包含的数据在内核加载时会被初始化为0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 我们的内核是用C写的，C运行需要栈，所以这里我们申请4096 bytes（4 KiB）的空间给栈。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">.section .bss</span><br><span class="line">    .align <span class="number">16</span></span><br><span class="line">    stack_bottom:</span><br><span class="line">        .skip <span class="number">4096</span></span><br><span class="line">    stack_top:</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 这个段包含真正要运行的代码</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * linker脚本指定_start为内核的入口，所以grub会在内核加载后跳到这个地方开始执行。</span></span><br><span class="line"><span class="comment"> * 这里没有返回值的原因是grub在加载好内核后就不运行了。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">.section .text</span><br><span class="line">    _start:</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * grub把内核加载到32位保护模式运行，中断被关闭，分页被关闭，处理器的</span></span><br><span class="line"><span class="comment">         * 状态由Multiboot标准定义。内核有对机器的完全控制权。内核只能使用硬件</span></span><br><span class="line"><span class="comment">         * 提供的功能，其他功能都得自己实现，例如不能使用printf函数，除非内核</span></span><br><span class="line"><span class="comment">         * 自己实现了stdio.h的功能。现在没有任何安全限制，没有保护措施，不能</span></span><br><span class="line"><span class="comment">         * Debug，所有东西都要自己提供，但是令人兴奋的是，现在我们拥有至高无</span></span><br><span class="line"><span class="comment">         * 上的权限。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 设置栈，将栈指针寄存器(esp)指向栈顶（x86系统栈是向下增长）。这里必须</span></span><br><span class="line"><span class="comment">         * 用汇编设置好，否则依靠栈的语言（这里特指C）将不能使用。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        mov $stack_top, %esp</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 在高级别内核被调用前初始化好处理器状态是很有必要的，这里我们已经做了</span></span><br><span class="line"><span class="comment">         * 最小化的初始化工作，但要注意的是，我们并没有完全初始化，例如GDT没有</span></span><br><span class="line"><span class="comment">         * 被加载，分页没有开启等。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 进入高级别内核。</span></span><br><span class="line"><span class="comment">         * ABI要求在调用指令时栈是32位对齐（然后返回32位的指针）。我们的栈一开</span></span><br><span class="line"><span class="comment">         * 始就是32位对齐，并且到目前为止没有向栈对push任何内容，所以，调用高级</span></span><br><span class="line"><span class="comment">         * 语言编写的函数吧！</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        call kernel_main</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 如果系统没任何其他要做的事，从高级语言return了，就让系统陷入死循话，来</span></span><br><span class="line"><span class="comment">         * 做这些事：</span></span><br><span class="line"><span class="comment">         * 1. 关闭中断（在eflags中清除中断开启状态）。在我们这里其实在grub中已经关</span></span><br><span class="line"><span class="comment">         * 闭了中断，所以这一步是多余的，这里设置是为了将来开启了中断忘了关闭：）</span></span><br><span class="line"><span class="comment">         * 2. 等待下一个中断（hlt）到达，因为我们已经关闭了中断，所以这将锁定计算机。</span></span><br><span class="line"><span class="comment">         * 3. 如果因为某些奇怪的原因在上边的指令后还没有关闭计算机，跳到1再执行一次。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        hang:</span><br><span class="line">            cli</span><br><span class="line">            hlt</span><br><span class="line">            jmp hang</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 用_start保存当前位置减去它开始的位置的大小，后边用的着。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">.size _start, . - _start</span><br></pre></td></tr></table></figure></p>
<p>这时候我们可以汇编一下上边的代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i686-elf-as loader.s -o loader.o</span><br></pre></td></tr></table></figure></p>
<h4 id="高级语言实现内核"><a href="#高级语言实现内核" class="headerlink" title="高级语言实现内核"></a>高级语言实现内核</h4><p>到现在为止，我们用汇编写了启动代码，并设置了处理器，是时候用高级语言编写了。</p>
<h5 id="两种运行环境"><a href="#两种运行环境" class="headerlink" title="两种运行环境"></a>两种运行环境</h5><p>在构建交叉编译器一章我们知道了C运行有两种环境，一种是Freestanding，另一种是Hosted，前者表示我们没有C标准库可用，任何东西都要自己提供。而后者就是我们经常编写的用户态程序，有标准库和各种有用的运行时特性。<br>然而，有些头文件不是C标准库的一部分，而是编译器所提供的。因此在Freestanding模式下也是可用的，比如下边我们用到的&lt;stdint.h&gt;和&lt;stddef.h&gt;分别提供了intx_t、uintx_t和size_t。<br>另外编译器提供的头文件还有&lt;float.h&gt;、&lt;iso646.h&gt;、&lt;limits.h&gt;、&lt;stdarg.h&gt;等，具体可以查看交叉编译器的如下目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cross/lib/gcc/i686-elf/8.2.0/include</span><br></pre></td></tr></table></figure></p>
<h5 id="开始C语言内核"><a href="#开始C语言内核" class="headerlink" title="开始C语言内核"></a>开始C语言内核</h5><p>下边我们将用C写一个最简单的内核，将在VGA的文本模式下输出一串字符。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * GCC提供的头文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stddef.h&gt; /* size_t */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt; /* uint8_t */</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kernel_main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 0xB8000是x86的VGA文本模式缓存地址，要显示文字，向这个内存地址写数据即可 */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *video = (<span class="keyword">uint8_t</span>*)<span class="number">0xB8000</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *hello = <span class="string">"Hello World! From INLOW"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化终端，将其设置为灰色背景 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 每个VGA buffer都是BBBBFFFFCCCCCCCC的结构</span></span><br><span class="line"><span class="comment">     * B是背景色</span></span><br><span class="line"><span class="comment">     * F是前景色</span></span><br><span class="line"><span class="comment">     * C是ASCII字符</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 文本模式颜色常量</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * BLACK = 0,</span></span><br><span class="line"><span class="comment">     * BLUE = 1,</span></span><br><span class="line"><span class="comment">     * GREEN = 2,</span></span><br><span class="line"><span class="comment">     * CYAN = 3,</span></span><br><span class="line"><span class="comment">     * RED = 4,</span></span><br><span class="line"><span class="comment">     * MAGENTA = 5,</span></span><br><span class="line"><span class="comment">     * BROWN = 6,</span></span><br><span class="line"><span class="comment">     * LIGHT_GREY = 7,</span></span><br><span class="line"><span class="comment">     * DARK_GREY = 8,</span></span><br><span class="line"><span class="comment">     * LIGHT_BLUE = 9,</span></span><br><span class="line"><span class="comment">     * LIGHT_GREEN = 10,</span></span><br><span class="line"><span class="comment">     * LIGHT_CYAN = 11,</span></span><br><span class="line"><span class="comment">     * LIGHT_RED = 12,</span></span><br><span class="line"><span class="comment">     * LIGHT_MAGENTA = 13,</span></span><br><span class="line"><span class="comment">     * LIGHT_BROWN = 14,</span></span><br><span class="line"><span class="comment">     * WHITE = 15,</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">25</span>; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j =<span class="number">0</span>; j &lt; <span class="number">80</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            video[<span class="number">2</span> * (<span class="number">80</span> * i + j)] = <span class="string">' '</span>;</span><br><span class="line">            video[<span class="number">2</span> * (<span class="number">80</span> * i + j) + <span class="number">1</span>] = <span class="number">0x77</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 字符串长度23是硬编码了，后边这里会重构 */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">23</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        video[<span class="number">2</span> * i] = hello[i];</span><br><span class="line">        <span class="comment">/* 灰底蓝字 */</span></span><br><span class="line">        video[<span class="number">2</span> * i + <span class="number">1</span>] = <span class="number">0x79</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>真好，虽然简单，但是我们还是打出了Hello Wrold的最强音😂。下边让我们编译一下这个C文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i686-elf-gcc -c kernel.c -o kernel.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra</span><br></pre></td></tr></table></figure></p>
<p>由于我们在for循环中定义了循环变量，所以要C99支持。</p>
<h4 id="链接内核"><a href="#链接内核" class="headerlink" title="链接内核"></a>链接内核</h4><p>现在已经有了一个.s汇编文件和一个.cC文件，汇编编译后生成两个.o文件，我们需要将两个文件链接成最终的可被grub识别的最终内核文件。当我们在开发用户态程序时，工具链将使用默认的链接脚本来链接程序，然而，这是内核，我们要自己写这个链接脚本。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * bootloader在系统镜像中找下边指出的入口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ENTRY(_start)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 指定各个段在最终镜像中的位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">SECTIONS &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从1M处开始放我们的各种段，因为1M以内是x86保留的，我们不能用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    . = <span class="number">1</span>M;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 首先放置multiboot header，因为bootloader只会在最开始的8KiB内找我们设置好的魔法数字</span></span><br><span class="line"><span class="comment">     * 接着放 .text section</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    .text BLOCK(4K) : ALIGN(4K)</span><br><span class="line">    &#123;</span><br><span class="line">        *(.multiboot)</span><br><span class="line">        *(.text)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 只读数据 */</span></span><br><span class="line">    .rodata BLOCK(4K) : ALIGN(4K)</span><br><span class="line">    &#123;</span><br><span class="line">        *(.rodata)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 可读可写数据（已被初始化）*/</span></span><br><span class="line">    .data BLOCK(4K) : ALIGN(4K)</span><br><span class="line">    &#123;</span><br><span class="line">        *(.data)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 可读可写数据（未被初始化）和栈 */</span></span><br><span class="line">    .bss BLOCK(4K) : ALIGN(4K)</span><br><span class="line">    &#123;</span><br><span class="line">        *(COMMON)</span><br><span class="line">        *(.bss)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 编译器可能会生成其他的section，默认情况下，会将它们</span></span><br><span class="line"><span class="comment">     * 放在具有相同名称的段中。 只需根据需要添加内容即可。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，三个文件终于都完成了，我们可以用它们来构建最终的内核，下边我们用编译器作为链接器进行链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i686-elf-gcc -T linker.ld -o INLOW.bin -ffreestanding -O2 -nostdlib loadert.o kernel.o -lgcc</span><br></pre></td></tr></table></figure></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>如果你已经安装了GRUB，你可以用grub-file来检查刚链接好的文件是不是符号Multiboot的标准：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-file --is-x86-multiboot INLOW.bin</span><br></pre></td></tr></table></figure></p>
<p>可以用<code>echo $?</code>来查看返回值，如果是0，则表示成功，若是1则失败。</p>
<h4 id="构建可启动的CD镜像"><a href="#构建可启动的CD镜像" class="headerlink" title="构建可启动的CD镜像"></a>构建可启动的CD镜像</h4><p>在检查成功后，我们可以真的启动这个操作系统了，首先需要创建包含GRUB的可启动的CD-ROM镜像，完成这个任务要用到grub-mkrescue和xorriso，具体操作参见Makefile部分内容：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(ISO)</span>: <span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(ARCH)</span>/kernel/kernel.elf</span><br><span class="line">	mkdir iso</span><br><span class="line">	mkdir iso/boot</span><br><span class="line">	mkdir iso/boot/grub</span><br><span class="line">	cp <span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(ARCH)</span>/kernel/kernel.elf iso/boot/kernel.elf</span><br><span class="line">	echo 'set timeout=0'                   &gt;  iso/boot/grub/grub.cfg</span><br><span class="line">	echo 'set default=0'                   &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	echo ''                                &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	echo 'menuentry <span class="string">"INLOW"</span> &#123;'             &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	echo '    multiboot /boot/kernel.elf'  &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	echo '    boot'                        &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	echo '&#125;'                               &gt;&gt; iso/boot/grub/grub.cfg</span><br><span class="line">	grub-mkrescue --output=<span class="variable">$(ISO)</span> iso</span><br><span class="line">	rm -rf iso</span><br></pre></td></tr></table></figure></p>
<p>这里要安装xorriso，通过包管理器可以安装。</p>
<p>终于，大功告成！到这里我们生成了INLOW.iso，这是INLOW的第一步，😌。</p>
<h4 id="使用QEMU来测试系统"><a href="#使用QEMU来测试系统" class="headerlink" title="使用QEMU来测试系统"></a>使用QEMU来测试系统</h4><p>我们先用虚拟机来跑一下，相比其他虚拟机，QEMU更合适作为测试平台，使用下边命令来开始：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-i386 -cdrom INLOW.iso</span><br></pre></td></tr></table></figure></p>
<p>如果不出意外，你也会看到如下效果：<br><img src="http://public.qvjunping.me/INLOW.png" alt="INLOW"></p>
<h4 id="使用真机测试系统"><a href="#使用真机测试系统" class="headerlink" title="使用真机测试系统"></a>使用真机测试系统</h4><p>只能在虚拟机上玩始终是没什么感觉，在物理机器上跑才更开心，正好grub-mkrescue所产生的ISO文件可以工作在实体机和虚拟机，下边我们把INLOW.iso写到U盘中，做一个系统盘：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dd <span class="keyword">if</span>=myos.iso of=/dev/sdx &amp;&amp; sync</span><br></pre></td></tr></table></figure></p>
<p>如果使用Windows系统，推荐使用Rufus来制作启动盘。<br>现在，只要在BIOS中配置好启动顺序，就可以从U盘启动了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><hr>
<p><a href="https://wiki.osdev.org/Bare_Bones" target="_blank" rel="noopener">Bare_Bones</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hello-World/" rel="tag"># Hello-World</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/What-is-the-difference-eq-in-makefile/" rel="next" title="Makefile中:= = ?= +=有什么区别">
                <i class="fa fa-chevron-left"></i> Makefile中:= = ?= +=有什么区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Printf/" rel="prev" title="printf的实现">
                printf的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://public.qvjunping.me/INLOW-icon.png" alt="Qv Junping">
            
              <p class="site-author-name" itemprop="name">Qv Junping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/qvjp" title="GitHub &rarr; https://github.com/qvjp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:qvjunping@gmail.com" title="E-Mail &rarr; mailto:qvjunping@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/trouble_Q" title="Zhihu &rarr; https://www.zhihu.com/people/trouble_Q" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lxfHaHaHa" title="https://blog.csdn.net/lxfHaHaHa" rel="noopener" target="_blank">李秀峰的Java博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.normalhamal.online/" title="https://blog.normalhamal.online/" rel="noopener" target="_blank">normalHamal的前端博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建交叉编译器"><span class="nav-number">1.</span> <span class="nav-text">构建交叉编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概览"><span class="nav-number">2.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施之前"><span class="nav-number">3.</span> <span class="nav-text">实施之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式开始"><span class="nav-number">4.</span> <span class="nav-text">正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#让bootloader找到内核"><span class="nav-number">4.1.</span> <span class="nav-text">让bootloader找到内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从找到内核到把控制权交给C程序"><span class="nav-number">4.2.</span> <span class="nav-text">从找到内核到把控制权交给C程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级语言实现内核"><span class="nav-number">4.3.</span> <span class="nav-text">高级语言实现内核</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种运行环境"><span class="nav-number">4.3.1.</span> <span class="nav-text">两种运行环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始C语言内核"><span class="nav-number">4.3.2.</span> <span class="nav-text">开始C语言内核</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接内核"><span class="nav-number">4.4.</span> <span class="nav-text">链接内核</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">5.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建可启动的CD镜像"><span class="nav-number">5.1.</span> <span class="nav-text">构建可启动的CD镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用QEMU来测试系统"><span class="nav-number">5.2.</span> <span class="nav-text">使用QEMU来测试系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用真机测试系统"><span class="nav-number">5.3.</span> <span class="nav-text">使用真机测试系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qv Junping</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">92k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:50</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'Ag0DRe0DuE0IcF5iX5QymBJi-gzGzoHsz',
      appKey: '4vwW6ea2r2gO8iNHal50FI60',
      placeholder: 'Just go go',
      avatar: 'robohash',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
